/**
 * Customizing third-party CSS.
 */
:root,
:before,
:after {
  --vp-plugin-tabs-tab-bg: var(--vp-c-text-inverse-4);
  --vp-plugin-tabs-tab-text-color: var(--vp-c-text-2);
  --vp-plugin-tabs-tab-active-text-color: var(--vp-c-text-1);
  --vp-plugin-tabs-tab-hover-text-color: var(--vp-c-text-1);
  --vp-plugin-tabs-tab-divider: var(--vp-c-divider);
  --vp-plugin-tabs-tab-active-bar-color: var(--vp-c-brand);
}

.plugin-tabs {
  /* border-block-start: 1px solid var(--vp-c-text-3); */
  /* border-block-end: 1px solid var(--vp-plugin-tabs-tab-text-color); */
  box-shadow: var(--vp-shadow-2);

  .plugin-tabs--content {
    --padding: 0.75rem;

    display: grid;
    padding: 0;
    row-gap: var(--padding);

    > p,
    div,
    ol,
    li,
    blockquote {
      margin-block: 0;
    }

    > :not(div[class*="language-"]) {
      margin-inline: var(--padding);
      &:last-child {
        margin-block-end: var(--padding);
      }
    }

    > :not(div[class*="language-"]):first-child {
      margin-block-start: var(--padding);
    }

    > div[class*="language-"] {
      margin-block-end: 0;
      border-radius: 0;

      > pre {
        border-radius: 0;
        border: 0;
      }

      &:first-child {
        margin-block-start: 0;
      }

      &:last-child {
        margin-block-end: 0;
      }
    }
  }
}
