:root,
:before,
:after {
  --vp-font-family-base: "Readex Pro", sans-serif;
  --vp-font-family-mono: "Azeret Mono", monospace;
  --starbeam-font-family-fancy: "Comfortaa", sans-serif;
  --starbeam-font-family-em: "Sofia Sans", sans-serif;

  --starbeam-font-weight-thin: 100;
  --starbeam-font-weight-light: 300;
  --starbeam-font-weight-label: 500;
  --starbeam-font-weight-body: 470;
  --starbeam-font-weight-keyword: 500;
  --starbeam-font-weight-title: 600;
  --starbeam-font-weight-em: 600;
  --starbeam-font-weight-bold: 700;
}
