:root,
:before,
:after {
  --sb-font-base: "Readex Pro", sans-serif;
  --sb-font-mono: "Martian Mono", monospace;
  --sb-font-fancy: "Comfortaa", sans-serif;
  --sb-font-em: "Sofia Sans", sans-serif;

  --vp-font-family-base: var(--sb-font-base);
  --vp-font-family-mono: var(--sb-font-mono);

  --sb-font-weight-thin: 100;
  --sb-font-weight-light: 300;
  --sb-font-weight-label: 500;
  --sb-font-weight-body: 470;
  --sb-font-weight-keyword: 500;
  --sb-font-weight-title: 600;
  --sb-font-weight-em: 600;
  --sb-font-weight-bold: 700;
}
