:root {
  --sb-radius: 0.5rem;
  --sb-radius-sm: 0.25rem;
  --sb-radius-xsm: 0.15rem;

  /* The amount of padding for UI elements offset from the main content.*/
  --sb-ui-padding-inline: 0.75rem;
  --sb-ui-padding-block: 0.3rem;

  --sb-container-padding-inline: 0.8rem;
  --sb-container-padding-block: 0.5rem;
  --sb-container-padding: var(--sb-container-padding-block)
    var(--sb-container-padding-inline);

  --sb-ui-text-offset-start: 0.5rem;
  --sb-ui-text-offset-end: 1rem;

  --sb-border-thicker: 0.1rem;
  --sb-border-thinner: 0.05rem;

  --sb-font-size: 16px;
  --sb-p-break: 1rem;
  --sb-p-leading: 28px;

  --sb-nested-inline-code-padding: 0.1em 0.2em;
  --sb-inline-code-padding: 0.2em 0.3em;

  --sb-ratio: 1.3;
  --sb-ratio-up1: 1.3;
  --sb-ratio-up2: calc(var(--sb-ratio) * var(--sb-ratio));
  --sb-ratio-down1: calc(1 / var(--sb-ratio));
  --sb-ratio-down2: calc(1 / var(--sb-ratio-up2));
}

@value radius: var(--sb-radius);
@value radius-sm: var(--sb-radius-sm);
@value radius-xsm: var(--sb-radius-xsm);
