:root {
  --starbeam-radius: 0.5rem;
  --starbeam-radius-sm: 0.25rem;
  --starbeam-radius-xsm: 0.15rem;

  /* The amount of padding for UI elements offset from the main content.*/
  --starbeam-ui-padding-inline: 0.75rem;
  --starbeam-ui-padding-block: 0.3rem;

  --starbeam-container-padding-inline: 0.5rem;
  --starbeam-container-padding-block: 0.7rem;
  --starbeam-container-padding: var(--starbeam-container-padding-block)
    var(--starbeam-container-padding-inline);

  --starbeam-ui-text-offset-start: 0.5rem;
  --starbeam-ui-text-offset-end: 1rem;

  --starbeam-border-thicker: 0.1rem;
  --starbeam-border-thinner: 0.05rem;

  --starbeam-font-size: 16px;
  --starbeam-p-break: 1rem;
  --starbeam-p-leading: 28px;

  --starbeam-nested-inline-code-padding: 0.1em 0.2em;
  --starbeam-inline-code-padding: 0.2em 0.3em;

  --starbeam-ratio: 1.3;
  --starbeam-ratio-up1: 1.3;
  --starbeam-ratio-up2: calc(var(--starbeam-ratio) * var(--starbeam-ratio));
  --starbeam-ratio-down1: calc(1 / var(--starbeam-ratio));
  --starbeam-ratio-down2: calc(1 / var(--starbeam-ratio-up2));
}

@value radius: var(--starbeam-radius);
@value radius-sm: var(--starbeam-radius-sm);
@value radius-xsm: var(--starbeam-radius-xsm);
