@import "../vars.postcss";
@import "./api/section.postcss";
@import "./api/toc.postcss";
@import "./api/docs.postcss";
@import "./api/prose.postcss";
@import "./api/syntax.postcss";
@import "./api/details.postcss";
@import "./api/dl.postcss";
@import "./api/generics.postcss";

.vp-doc pre {
  margin: 0;
}

.VPDoc .code-container {
  background-color: hsl(
    var(--sb-bg-hue) var(--sb-bg-saturation) var(--sb-lightness-brighter-bg)
  );
  border-block-end: 2px solid var(--sb-fg-theme);
  border-inline-end: 2px solid var(--sb-fg-theme);
}

.VPDoc .code-container pre {
  margin: 0;
  padding: 0;
}

.VPDoc .code-container code {
  display: grid;
  margin: 0;
  padding: 0;
}

.VPDoc {
  .vp-code-group > .tabs {
    @media (min-width: 0) {
      margin-inline: 0;
      border-start-start-radius: 8px;
      border-start-end-radius: 8px;
    }
  }

  div[class*="language-"] {
    border-radius: var(--sb-code-radius);

    & > pre.shiki {
      padding-block: var(--sb-code-padding-block);
      padding-inline: 0;
    }

    & > pre > code > span.line:last-child:empty {
      display: none;
    }

    @media (min-width: 0) {
      margin-inline: 0;
    }
  }

  .custom-block div[class*="language-"] code {
    background: transparent;
  }

  p.toggler {
    margin: 0;
  }

  div.notes:not(:first-child) {
    margin-block-start: 1rem;
    padding-block-start: 1rem;
    border-block-start: 1px solid var(--vp-c-divider-light);
  }

  :is(h2, h3, h4, h5, h6) {
    span.starbeam-tag {
      margin-inline-start: 1ch;
      font-weight: var(--sb-font-weight-thin);

      &:before {
        content: "(";
      }

      &:after {
        content: ")";
      }
    }
  }

  .lang-docs.custom-block p > code {
    color: hsl(
      var(--sb-fg-hue) var(--sb-fg-saturation) var(--sb-fg-lightness-bright)
    );
    background-color: hsl(
      var(--sb-bg-hue) var(--sb-bg-saturation) var(--sb-bg-lightness-brightest)
    );
    padding: var(--sb-nested-inline-code-padding);
    font-size: calc(var(--sb-font-size) * var(--sb-ratio-down1));
    font-family: var(--vp-font-family-mono);
    font-weight: var(--sb-font-weight-light);
  }
}
