<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.48" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400..700&display=swap"><title>Resources | Starbeam Documentation</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/docs/assets/style.66ab3187.css">
    <link rel="modulepreload" href="/docs/assets/app.2b56bc34.js"><link rel="modulepreload" href="/docs/assets/4-resources.html.4fe932b7.js"><link rel="modulepreload" href="/docs/assets/4-resources.html.71bbe19f.js"><link rel="prefetch" href="/docs/assets/index.html.9a60446a.js"><link rel="prefetch" href="/docs/assets/index.html.7744a21d.js"><link rel="prefetch" href="/docs/assets/index.html.f2784d7d.js"><link rel="prefetch" href="/docs/assets/index.html.b814cc89.js"><link rel="prefetch" href="/docs/assets/1-principle.html.b48f9423.js"><link rel="prefetch" href="/docs/assets/index.html.6820f9f2.js"><link rel="prefetch" href="/docs/assets/index.html.e5e0911d.js"><link rel="prefetch" href="/docs/assets/index.html.4e06d131.js"><link rel="prefetch" href="/docs/assets/index.html.90c4f1ba.js"><link rel="prefetch" href="/docs/assets/index.html.e3d593b4.js"><link rel="prefetch" href="/docs/assets/index.html.8c5133b1.js"><link rel="prefetch" href="/docs/assets/1-cells.html.dc057ec1.js"><link rel="prefetch" href="/docs/assets/2-functions.html.f3353c9b.js"><link rel="prefetch" href="/docs/assets/3-invalidation.html.df7cff0c.js"><link rel="prefetch" href="/docs/assets/5-resource-lists.html.a6367d72.js"><link rel="prefetch" href="/docs/assets/index.html.1df96724.js"><link rel="prefetch" href="/docs/assets/1-objects.html.a4a7000d.js"><link rel="prefetch" href="/docs/assets/2-arrays.html.fe84a086.js"><link rel="prefetch" href="/docs/assets/3-maps.html.3bb22fe8.js"><link rel="prefetch" href="/docs/assets/4-sets.html.a242c36e.js"><link rel="prefetch" href="/docs/assets/index.html.f84a2e87.js"><link rel="prefetch" href="/docs/assets/index.html.0a1c100d.js"><link rel="prefetch" href="/docs/assets/1-renderer.html.5c860ef1.js"><link rel="prefetch" href="/docs/assets/index.html.35781493.js"><link rel="prefetch" href="/docs/assets/1-formulas.html.dc19e729.js"><link rel="prefetch" href="/docs/assets/2-formula-lists.html.18449140.js"><link rel="prefetch" href="/docs/assets/index.html.0d7bc6f1.js"><link rel="prefetch" href="/docs/assets/404.html.57477684.js"><link rel="prefetch" href="/docs/assets/index.html.827875b5.js"><link rel="prefetch" href="/docs/assets/index.html.7172abd4.js"><link rel="prefetch" href="/docs/assets/index.html.a20d9bd2.js"><link rel="prefetch" href="/docs/assets/index.html.2becedfa.js"><link rel="prefetch" href="/docs/assets/1-principle.html.374c859f.js"><link rel="prefetch" href="/docs/assets/index.html.f77223ad.js"><link rel="prefetch" href="/docs/assets/index.html.ff9e7db8.js"><link rel="prefetch" href="/docs/assets/index.html.40238f32.js"><link rel="prefetch" href="/docs/assets/index.html.8afb7e2f.js"><link rel="prefetch" href="/docs/assets/index.html.586815b9.js"><link rel="prefetch" href="/docs/assets/index.html.98b6db42.js"><link rel="prefetch" href="/docs/assets/1-cells.html.f27316cc.js"><link rel="prefetch" href="/docs/assets/2-functions.html.f230798c.js"><link rel="prefetch" href="/docs/assets/3-invalidation.html.b9e031ff.js"><link rel="prefetch" href="/docs/assets/5-resource-lists.html.88427966.js"><link rel="prefetch" href="/docs/assets/index.html.641d03bd.js"><link rel="prefetch" href="/docs/assets/1-objects.html.d59260f9.js"><link rel="prefetch" href="/docs/assets/2-arrays.html.41ceaacf.js"><link rel="prefetch" href="/docs/assets/3-maps.html.51d3f48e.js"><link rel="prefetch" href="/docs/assets/4-sets.html.eb80f20d.js"><link rel="prefetch" href="/docs/assets/index.html.cf1dfcc0.js"><link rel="prefetch" href="/docs/assets/index.html.3cc24f35.js"><link rel="prefetch" href="/docs/assets/1-renderer.html.5ecba1a1.js"><link rel="prefetch" href="/docs/assets/index.html.02acddfa.js"><link rel="prefetch" href="/docs/assets/1-formulas.html.7786ac4f.js"><link rel="prefetch" href="/docs/assets/2-formula-lists.html.7546a477.js"><link rel="prefetch" href="/docs/assets/index.html.43c9eba3.js"><link rel="prefetch" href="/docs/assets/404.html.a45a743b.js"><link rel="prefetch" href="/docs/assets/404.689ed450.js"><link rel="prefetch" href="/docs/assets/Layout.71dee318.js"><link rel="prefetch" href="/docs/assets/index.e1c5a3de.js"><link rel="prefetch" href="/docs/assets/mermaid.esm.min.e741c6cd.js"><link rel="prefetch" href="/docs/assets/photoswipe.esm.2debdee5.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/docs/" class="brand"><!----><!----><span class="site-name">Starbeam Documentation</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/docs/guides/" class="nav-link active" aria-label="Guides"><!---->Guides<!----></a></div><div class="nav-item hide-in-mobile"><a href="/docs/api/" class="nav-link" aria-label="API Docs"><!---->API Docs<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Frameworks"><span class="title"><span class="icon iconfont icon-style" style=""></span>Frameworks</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/docs/frameworks/react/" class="nav-link" aria-label="React"><!---->React<!----></a></li><li class="dropdown-item"><a href="/docs/frameworks/svelte/" class="nav-link" aria-label="Svelte"><!---->Svelte<!----></a></li><li class="dropdown-item"><a href="/docs/frameworks/vue/" class="nav-link" aria-label="Vue"><!---->Vue<!----></a></li><li class="dropdown-item"><a href="/docs/frameworks/ember/" class="nav-link" aria-label="Ember"><!---->Ember<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="/docs/demos/" class="nav-link" aria-label="Demos"><!---->Demos<!----></a></div></nav><!----></div><div class="navbar-right"><!----><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/docs/guides/1-principle.html" class="nav-link sidebar-link sidebar-page" aria-label="Our Guiding Principle"><!---->Our Guiding Principle<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable active"><!----><a href="/docs/guides/2-fundamentals/" class="title">Fundamentals</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/guides/2-fundamentals/1-cells.html" class="nav-link sidebar-link sidebar-page" aria-label="Cells"><!---->Cells<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/guides/2-fundamentals/2-functions.html" class="nav-link sidebar-link sidebar-page" aria-label="Functions"><!---->Functions<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/guides/2-fundamentals/3-invalidation.html" class="nav-link sidebar-link sidebar-page" aria-label="What is Invalidation?"><!---->What is Invalidation?<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/docs/guides/2-fundamentals/4-resources.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Resources"><!---->Resources<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/docs/guides/2-fundamentals/4-resources.html#example-ticking-stopwatch" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Example: Ticking Stopwatch"><!---->Example: Ticking Stopwatch<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/docs/guides/2-fundamentals/4-resources.html#lifecycle" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Lifecycle"><!---->Lifecycle<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/docs/guides/2-fundamentals/5-resource-lists.html" class="nav-link sidebar-link sidebar-page" aria-label="Lists"><!---->Lists<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/guides/3-collections/" class="title">Reactive Collections</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/guides/3-collections/1-objects.html" class="nav-link sidebar-link sidebar-page" aria-label="Reactive Objects"><!---->Reactive Objects<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/guides/3-collections/2-arrays.html" class="nav-link sidebar-link sidebar-page" aria-label="Reactive Arrays"><!---->Reactive Arrays<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/guides/3-collections/3-maps.html" class="nav-link sidebar-link sidebar-page" aria-label="Reactive Maps"><!---->Reactive Maps<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/guides/3-collections/4-sets.html" class="nav-link sidebar-link sidebar-page" aria-label="Reactive Sets"><!---->Reactive Sets<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/guides/4-devtools/" class="title">Developer Tools</a><!----></p><ul class="sidebar-links"></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Advanced</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Optimization with Formulas</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Resources</h1><div class="page-info"><!----><!----><span class="date-info" aria-label="Writing Date📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>June 18, 2022</span><meta property="datePublished" content="2022-06-18T06:40:45.000Z"></span><!----><!----><span class="reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down" localizeddate="June 18, 2022" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 3 min</span><meta property="timeRequired" content="PT3M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/docs/guides/2-fundamentals/4-resources.html#example-ticking-stopwatch" class="router-link-active router-link-exact-active toc-link level2">Example: Ticking Stopwatch</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/docs/guides/2-fundamentals/4-resources.html#lifecycle" class="router-link-active router-link-exact-active toc-link level2">Lifecycle</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="resources" tabindex="-1"><a class="header-anchor" href="#resources" aria-hidden="true">#</a> Resources</h1><p>A resource is a reactive computation that needs to be cleaned up when it is no longer used.</p><p>Resources are created with an owner, and whenever the owner is cleaned up, the resource is also cleaned up. This is called <em>ownership linking</em>.</p><p>Typically, a component in your framework will own your resources. The framework renderer will make sure that when your component is <em>unmounted</em>, its associated resources are cleaned up.</p><h2 id="example-ticking-stopwatch" tabindex="-1"><a class="header-anchor" href="#example-ticking-stopwatch" aria-hidden="true">#</a> Example: Ticking Stopwatch</h2><p>Let&#39;s illustrate the idea of a resource by creating a stopwatch that uses a <code>setInterval</code> to tick. By using a Starbeam resource, we can ensure that the stopwatch is stopped when the owner is cleaned up.</p><section class="both-lang"><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Cell<span class="token punctuation">,</span> Resource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@starbeam/core&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Stopwatch <span class="token operator">=</span> <span class="token function">Resource</span><span class="token punctuation">(</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token function">Cell</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    time<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  r<span class="token punctuation">.</span>on<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> now <span class="token operator">=</span> time<span class="token punctuation">.</span>current<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Intl</span><span class="token punctuation">.</span><span class="token function">DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      hour<span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
      minute<span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
      second<span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
      hour12<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></section><div class="lightbulb"><p>A resource&#39;s return value is a function that computes the value of the resource whenever its dependencies change.</p></div><h3 id="demo-rendering-the-stopwatch" tabindex="-1"><a class="header-anchor" href="#demo-rendering-the-stopwatch" aria-hidden="true">#</a> <strong class="marker">demo</strong> rendering the stopwatch</h3><div class="code-demo-wrapper" id="code-demo-f4ac5358"><div class="loading"><svg xmlns="http://www.w3.org/2000/svg" class="loading-icon" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="0s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="0s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/></circle></svg></div><div class="code-demo-header"><button class="toggle-button right"></button><!----><form class="code-demo-jsfiddle" target="_blank" action="https://jsfiddle.net/api/post/library/pure/" method="post"><input type="hidden" name="html" value="&lt;p id=&quot;output&quot;&gt;&lt;/p&gt;
&lt;button id=&quot;finalize&quot;&gt;Finalize the Stopwatch&lt;/button&gt;"><input type="hidden" name="js" value="const button = document.querySelector(&quot;#finalize&quot;);
const output = document.querySelector(&quot;#output&quot;);

async function main() {
  const { Cell, Resource, TIMELINE, LIFETIME } =
    await import(
      &quot;https://assets.codepen.io/1630871/starbeam.js&quot;
    );

  const Stopwatch = Resource((r) =&gt; {
    const time = Cell(new Date());

    const interval = setInterval(() =&gt; {
      time.set(new Date());
    }, 1000);

    r.on.cleanup(() =&gt; clearInterval(interval));

    return () =&gt; {
      const now = time.current;

      return new Intl.DateTimeFormat(&quot;en-US&quot;, {
        hour: &quot;numeric&quot;,
        minute: &quot;numeric&quot;,
        second: &quot;numeric&quot;,
        hour12: false,
      }).format(now);
    };
  });

  // Instantiate the Stopwatch with an owner. We will
  // later finalize the owner to clean up the resource.
  // In this case, that will clear the interval and
  // stop the watch from ticking.
  const owner = {};
  const stopwatch = Stopwatch.create({
    owner,
  });

  // Render the stopwatch into the DOM. The `render`
  // callback will be called whenever the stopwatch&#39;s
  // value changes.
  //
  // In this case, that will happen whenever the `time`
  // cell in the resource is set.
  TIMELINE.render(stopwatch, () =&gt; {
    output.innerHTML = `The current time is: ${stopwatch.current}`;
  });

  // After 3 seconds, finalize the owner to stop the stopwatch.
  button.addEventListener(
    &quot;click&quot;,
    () =&gt; {
      LIFETIME.finalize(owner);
    },
    3000
  );
}

main();"><input type="hidden" name="css" value><input type="hidden" name="wrap" value="1"><input type="hidden" name="panel_js" value="3"><input type="hidden" name="resources" value><button type="submit" class="jsfiddle-button" aria-label="JSFiddle" data-balloon-pos="up"><svg class="jsfiddle-icon" viewBox="0 0 1170 1024" xmlns="http://www.w3.org/2000/svg" width="228.516" height="200"><path d="M1028.571 441.143q63.429 26.286 102.572 83.143t39.143 126.571q0 93.714-67.429 160.286T940 877.714q-2.286 0-6.571-.285t-6-.286H232q-97.143-5.714-164.571-71.714T0 645.143q0-62.857 31.429-116t84-84q-6.858-22.286-6.858-46.857 0-65.715 46.858-112T269.143 240q54.286 0 98.286 33.143 42.857-88 127.142-141.714t186.572-53.715q94.857 0 174.857 46t126.571 124.857 46.572 172q0 3.429-.286 10.286t-.286 10.286zm-761.142 152q0 69.714 48 110.286T434.286 744q78.285 0 137.143-56.571-9.143-11.429-27.143-32.286t-24.857-28.857q-38.286 37.143-82.286 37.143-31.429 0-53.429-19.143t-22-50q0-30.286 22-49.715T436 525.143q25.143 0 48.286 12T526 568.57t37.143 42.858 39.428 46.857 44 42.857T702 732.57t69.429 12q69.142 0 116.857-40.857T936 594.857q0-69.143-48-109.714T769.714 444.57Q688 444.571 632 500l53.143 61.714q37.714-36.571 81.143-36.571 29.714 0 52.571 18.857t22.857 48q0 32.571-21.143 52.286T766.857 664q-24.571 0-47.143-12t-41.143-31.429-37.428-42.857-39.714-46.857T557.143 488 502 456.571t-67.714-12q-69.715 0-118.286 40.286t-48.571 108.286z"/></svg></button></form><form class="code-demo-codepen" target="_blank" action="https://codepen.io/pen/define" method="post"><input type="hidden" name="data" value="{&quot;html&quot;:&quot;&lt;p id=\&quot;output\&quot;&gt;&lt;/p&gt;\n&lt;button id=\&quot;finalize\&quot;&gt;Finalize the Stopwatch&lt;/button&gt;&quot;,&quot;js&quot;:&quot;const button = document.querySelector(\&quot;#finalize\&quot;);\nconst output = document.querySelector(\&quot;#output\&quot;);\n\nasync function main() {\n  const { Cell, Resource, TIMELINE, LIFETIME } =\n    await import(\n      \&quot;https://assets.codepen.io/1630871/starbeam.js\&quot;\n    );\n\n  const Stopwatch = Resource((r) =&gt; {\n    const time = Cell(new Date());\n\n    const interval = setInterval(() =&gt; {\n      time.set(new Date());\n    }, 1000);\n\n    r.on.cleanup(() =&gt; clearInterval(interval));\n\n    return () =&gt; {\n      const now = time.current;\n\n      return new Intl.DateTimeFormat(\&quot;en-US\&quot;, {\n        hour: \&quot;numeric\&quot;,\n        minute: \&quot;numeric\&quot;,\n        second: \&quot;numeric\&quot;,\n        hour12: false,\n      }).format(now);\n    };\n  });\n\n  // Instantiate the Stopwatch with an owner. We will\n  // later finalize the owner to clean up the resource.\n  // In this case, that will clear the interval and\n  // stop the watch from ticking.\n  const owner = {};\n  const stopwatch = Stopwatch.create({\n    owner,\n  });\n\n  // Render the stopwatch into the DOM. The `render`\n  // callback will be called whenever the stopwatch&#39;s\n  // value changes.\n  //\n  // In this case, that will happen whenever the `time`\n  // cell in the resource is set.\n  TIMELINE.render(stopwatch, () =&gt; {\n    output.innerHTML = `The current time is: ${stopwatch.current}`;\n  });\n\n  // After 3 seconds, finalize the owner to stop the stopwatch.\n  button.addEventListener(\n    \&quot;click\&quot;,\n    () =&gt; {\n      LIFETIME.finalize(owner);\n    },\n    3000\n  );\n}\n\nmain();&quot;,&quot;css&quot;:&quot;&quot;,&quot;js_external&quot;:&quot;&quot;,&quot;css_external&quot;:&quot;&quot;,&quot;layout&quot;:&quot;left&quot;,&quot;html_pre_processor&quot;:&quot;none&quot;,&quot;js_pre_processor&quot;:&quot;none&quot;,&quot;editors&quot;:&quot;101&quot;}"><button type="submit" class="codepen-button" aria-label="Codepen" data-balloon-pos="up"><svg class="codepen-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M123.429 668L468 897.714V692.571L277.143 565.143zM88 585.714L198.286 512 88 438.286v147.428zm468 312L900.571 668 746.857 565.143 556 692.57v205.143zM512 616l155.429-104L512 408 356.571 512zM277.143 458.857L468 331.43V126.286L123.429 356zM825.714 512L936 585.714V438.286zm-78.857-53.143L900.571 356 556 126.286v205.143zM1024 356v312q0 23.429-19.429 36.571l-468 312Q524.571 1024 512 1024t-24.571-7.429l-468-312Q0 691.43 0 668V356q0-23.429 19.429-36.571l468-312Q499.429 0 512 0t24.571 7.429l468 312Q1024 332.57 1024 356z"/></svg></button></form></div><div class="code-demo-container" style="display:none;"></div><div class="code-demo-code-wrapper" style="height:0;"><div class="code-demo-codes"><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>output<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>finalize<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Finalize the Stopwatch<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#finalize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> output <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#output&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> Cell<span class="token punctuation">,</span> Resource<span class="token punctuation">,</span> <span class="token constant">TIMELINE</span><span class="token punctuation">,</span> <span class="token constant">LIFETIME</span> <span class="token punctuation">}</span> <span class="token operator">=</span>
    <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span>
      <span class="token string">&quot;https://assets.codepen.io/1630871/starbeam.js&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> Stopwatch <span class="token operator">=</span> <span class="token function">Resource</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token function">Cell</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      time<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    r<span class="token punctuation">.</span>on<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> now <span class="token operator">=</span> time<span class="token punctuation">.</span>current<span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">hour</span><span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">minute</span><span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">second</span><span class="token operator">:</span> <span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hour12</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Instantiate the Stopwatch with an owner. We will</span>
  <span class="token comment">// later finalize the owner to clean up the resource.</span>
  <span class="token comment">// In this case, that will clear the interval and</span>
  <span class="token comment">// stop the watch from ticking.</span>
  <span class="token keyword">const</span> owner <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> stopwatch <span class="token operator">=</span> Stopwatch<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    owner<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Render the stopwatch into the DOM. The `render`</span>
  <span class="token comment">// callback will be called whenever the stopwatch&#39;s</span>
  <span class="token comment">// value changes.</span>
  <span class="token comment">//</span>
  <span class="token comment">// In this case, that will happen whenever the `time`</span>
  <span class="token comment">// cell in the resource is set.</span>
  <span class="token constant">TIMELINE</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>stopwatch<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    output<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The current time is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stopwatch<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// After 3 seconds, finalize the owner to stop the stopwatch.</span>
  button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
    <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token constant">LIFETIME</span><span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span>owner<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">3000</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><h2 id="lifecycle" tabindex="-1"><a class="header-anchor" href="#lifecycle" aria-hidden="true">#</a> Lifecycle</h2><p>Let&#39;s take a look at an example of a resource that receives messages on a channel, and returns a string representing the last message it received.</p><div class="custom-container note"><p class="custom-container-title">Note</p><p>In this example, the channel name that we&#39;re subscribing to is dynamic, and we want to unsubscribe from the channel whenever the channel name changes, but <em>not</em> when we get a new message.</p></div><section class="js lang-switcher" data-v-64014f6b><div class="js" data-v-64014f6b><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">ChannelResource</span><span class="token punctuation">(</span>channelName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Resource</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> channel <span class="token operator">=</span> Channel<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>channelName<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resource<span class="token punctuation">.</span>on<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> channel<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> lastMessage <span class="token operator">=</span> <span class="token function">Cell</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    channel<span class="token punctuation">.</span><span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      lastMessage<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>channelName<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">] </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>lastMessage<span class="token punctuation">.</span>current <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> No messages received yet</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token comment">/*E1*/</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastMessage<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="types" data-v-64014f6b><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">ChannelResource</span><span class="token punctuation">(</span>
  channelName<span class="token operator">:</span> Reactive<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token operator">:</span> ResourceConstructor<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Resource</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> channel <span class="token operator">=</span> Channel<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>channelName<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resource<span class="token punctuation">.</span>on<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> channel<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> lastMessage <span class="token operator">=</span> <span class="token function">Cell</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token keyword">as</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    channel<span class="token punctuation">.</span><span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      lastMessage<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>channelName<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">] </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>lastMessage<span class="token punctuation">.</span>current <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> No messages received yet</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token comment">/*E1*/</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastMessage<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">Channel</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">subscribe</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Channel<span class="token punctuation">;</span>

  <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div></section><p><code>ChannelResource</code> is a JavaScript function that takes the channel name as a reactive input and returns a resource constructor.</p><p>That resource constructor starts by subscribing to the current value of the <code>channelName</code>, and then telling starbeam to unsubscribe from the channel when the resource is cleaned up.</p><p>It then creates a cell that holds the last message it received on the channel, and returns a function that returns that message as a formatted string (or a helpful message if the channel hasn&#39;t received any messages yet).</p><p>At this point, let&#39;s take a look at the dependencies:</p><div class="md-enhance-mermaid loading"><svg xmlns="http://www.w3.org/2000/svg" class="icon loading-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="loading icon"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="0s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="0s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.333s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.333s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.667s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.667s"></animate></circle></svg></div><p>Our output depends on the channel name and the last message received on that channel. The <code>lastMessage</code> depends on the channel name as well, and whenever the channel name changes, the resource is cleaned up and the channel is unsubscribed.</p><p><strong>If we receive a new message</strong>, the <code>lastMessage</code> cell is set to the new message. This invalidates <code>lastMessage</code> and therefore the output as well.</p><div class="md-enhance-mermaid loading"><svg xmlns="http://www.w3.org/2000/svg" class="icon loading-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="loading icon"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="0s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="0s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.333s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.333s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.667s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.667s"></animate></circle></svg></div><p>However, this does <strong>not</strong> invalidate the resource itself, so the channel subscription remains active.</p><p>On the other hand, <strong>if we change the <code>channelName</code></strong>, that invalidates the <code>ChannelResource</code> itself.</p><div class="md-enhance-mermaid loading"><svg xmlns="http://www.w3.org/2000/svg" class="icon loading-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="loading icon"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="0s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="0s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.333s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.333s"></animate></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" strokewidth="2"><animate attributename="r" repeatcount="indefinite" dur="1s" values="0;40" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.667s"></animate><animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.667s"></animate></circle></svg></div><p>As a result, the resource will be cleaned up and the channel unsubscribed. After that, the resource will be re-created from the new <code>channelName</code>, and the process will continue.</p><blockquote class="em"><p>From the perspective of the creator of a resource, the resource represents a stable reactive value.</p></blockquote><details class="custom-container details"><summary>Under the Hood</summary><p>Under the hood, the internal <code>ChannelResource</code> instance is cleaned up and recreated whenever <strong>its</strong> inputs change. However, the resource you got back when you <code>create</code>d it remains the same.</p><p>That&#39;s what makes it possible to pass a resource to <code>TIMELINE.render</code> and have it continue to work even when the internal resource is torn down and recreated.</p></details></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">Last update: </span><span class="info">6/18/2022, 6:40:45 AM</span></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: wycats@gmail.com">Yehuda Katz</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/docs/guides/2-fundamentals/3-invalidation.html" class="nav-link prev" aria-label="What is Invalidation?"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><!---->What is Invalidation?</div></a><a href="/docs/guides/2-fundamentals/5-resource-lists.html" class="nav-link next" aria-label="Lists"><div class="hint">Next<span class="arrow right"></span></div><div class="link">Lists<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/docs/assets/app.2b56bc34.js" defer></script>
  </body>
</html>
