.VPDoc {
  details.container {
    border: 1px solid var(--inactive-color-bg);
    border-radius: var(--sb-radius-xsm);
    background-color: var(--sb-inline-light-bg-c);
    color: var(--inactive-color-brighter);
    padding: 0.5em;

    summary {
      color: var(--inactive-color-fg);
      margin: 0;
    }

    &[open] summary {
      border-bottom: 2px solid var(--inactive-color-fg);
      padding-block-end: 0.5em;
    }
  }

  details.deep-dive {
    summary span {
      border: 1px solid var(--vp-badge-tip-border);
      background-color: var(--vp-badge-tip-bg);
      border-radius: var(--sb-radius-sm);
      color: var(--vp-badge-tip-text);
      margin-inline-end: 0.5em;
      padding-inline-end: 0.3em;
    }

    summary span::before {
      font-family: var(--icons);
      line-height: 1;
      content: "🤿";
    }
  }

  details[open] summary::before {
    content: "expand_more";
  }
  summary {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    align-items: center;
    cursor: pointer;

    &::before {
      font-size: 1.5em;

      font-family: var(--icons);
      content: "chevron_right";
    }
  }

  details:not([open]) summary {
    margin: 0;
    cursor: pointer;
  }
}
