:root:not(.dark),
:root:not(.dark) :before,
:root:not(.dark) :after {
  --sb-fg-lightness-normal: 50%;
  --sb-fg-lightness-bright: 30%;
  --sb-fg-lightness-brighter: 20%;
  --sb-fg-lightness-brightest: 13%;
  --sb-fg-lightness-pure: 5%;
  --sb-fg-lightness-dim: 70%;
  --sb-fg-lightness-dimmer: 80%;
  --sb-fg-lightness-dimmest: 90%;

  --sb-bg-lightness-normal: 50%;
  --sb-bg-lightness-bright: 70%;
  --sb-bg-lightness-brighter: 80%;
  --sb-bg-lightness-brightest: 90%;
  --sb-bg-lightness-pure: 96%;

  --sb-bg-lightness-dim: 30%;
  --sb-bg-lightness-dimmer: 10%;
  --sb-bg-lightness-dimmest: 5%;
}

:root.dark,
:root.dark :before,
:root.dark :after {
  --sb-fg-lightness-normal: 50%;
  --sb-fg-lightness-bright: 70%;
  --sb-fg-lightness-brighter: 80%;
  --sb-fg-lightness-brightest: 85%;
  --sb-fg-lightness-pure: 90%;
  --sb-fg-lightness-dim: 30%;
  --sb-fg-lightness-dimmer: 20%;
  --sb-fg-lightness-dimmest: 20%;

  --sb-bg-lightness-normal: 50%;
  --sb-bg-lightness-bright: 30%;
  --sb-bg-lightness-brighter: 20%;
  --sb-bg-lightness-brightest: 10%;
  --sb-bg-lightness-pure: 7%;
  --sb-bg-lightness-dim: 70%;
  --sb-bg-lightness-dimmer: 90%;
  --sb-bg-lightness-dimmest: 90%;
}
