@import "./starbeam.pcss";

:root {
  --icons: "Material Symbols Outlined";
}

:root {
  --highlight-color: #ffcdca;
  --dropdown-border: var(--vp-c-brand-dark);
  --dropdown-bg: var(--vp-c-brand-dark);

  --sp-font-size: 14px;

  --sp-colors-surface1: #f8f9fb;
  --sp-colors-surface2: #ebedf0;
  --sp-colors-surface3: #e4e7eb;
  --sp-colors-clickable: #737373;
  --sp-colors-base: #323232;
  --sp-colors-disabled: #c5c5c5;
  --sp-colors-hover: #1f2933;
  --sp-colors-accent: #2e7692;
  --sp-colors-error: #ff453a;
  --sp-colors-errorSurface: #ffeceb;
  --sp-font-lineHeight: 20px;
  --sp-syntax-color-plain: #1f2933;
  --sp-syntax-color-comment: #a7b6c2;
  --sp-syntax-fontStyle-comment: italic;
  --sp-syntax-color-keyword: #1a56db;
  --sp-syntax-color-tag: #1a56db;
  --sp-syntax-color-punctuation: #394b59;
  --sp-syntax-color-definition: #a23dad;
  --sp-syntax-color-property: #2e7692;
  --sp-syntax-color-static: #1a56db;
  --sp-syntax-color-string: #1992d4;

  /* palette */
  /* --sp-colors-fg-active: #24292e !important;
  --sp-colors-fg-default: #959da5 !important;
  --sp-colors-fg-inactive: #e4e7eb !important;
  --sp-colors-bg-active: #e4e7eb !important;
  --sp-colors-bg-default: #ffffff !important;
  --sp-colors-bg-default-overlay: #ffffff !important;
  --sp-colors-bg-input: #ffffff !important;
  --sp-colors-accent: #c8c8fa !important;
  --sp-colors-bg-error: #ffcdca !important;
  --sp-colors-fg-error: #811e18 !important;

  --sp-colors-surface1: var(--sp-colors-bg-default);
   */
  /* syntax */
  /* --theme-plain: #24292e;
  --theme-comment: #6a737d;
  --theme-keyword: #d73a49;
  --theme-tag: #22863a;
  --theme-punctuation: #24292e;
  --theme-definition: #6f42c1;
  --theme-property: #005cc5;
  --theme-static: #032f62;
  --theme-string: #032f62; */
}
html .sp-wrapper {
  --sp-colors-surface1: #101419;
  --sp-colors-surface2: #444344;
  --sp-colors-surface3: #484747;
  --sp-colors-clickable: #939293;
  --sp-colors-base: #c1c0c1;
  --sp-colors-disabled: #444344;
  --sp-colors-hover: #fcfcfa;
  --sp-colors-accent: #ffd866;
  --sp-colors-error: #ffcdca;
  --sp-colors-errorSurface: #c24038;
  --sp-font-lineHeight: 20px;
  --sp-syntax-color-plain: rgba(235, 236, 240, 0.8);
  --sp-syntax-color-comment: #757575;
  --sp-syntax-fontStyle-comment: italic;
  --sp-syntax-color-keyword: rgb(255, 97, 136);
  --sp-syntax-color-tag: rgb(120, 220, 232);
  --sp-syntax-color-punctuation: rgb(147, 146, 147);
  --sp-syntax-color-definition: rgb(169, 220, 118);
  --sp-syntax-color-property: rgb(120, 220, 232);
  --sp-syntax-fontStyle-property: italic;
  --sp-syntax-color-static: rgb(171, 157, 242);
  --sp-syntax-color-string: rgb(255, 216, 102);
  /* --sp-colors-fg-active: #ffffff !important;
  --sp-colors-fg-default: #999999 !important;
  --sp-colors-fg-inactive: #343434 !important;
  --sp-colors-bg-active: #343434 !important;
  --sp-colors-bg-default: #101419 !important;
  --sp-colors-bg-default-overlay: #16181d !important;
  --sp-colors-bg-input: #242424 !important;
  --sp-colors-accent: #6caedd !important;
  --sp-colors-bg-error: #ffcdca !important;
  --sp-colors-fg-error: #811e18 !important; */

  /* syntax */
  /* --theme-plain: #ffffff;
  --theme-comment: #757575;
  --theme-keyword: #77b7d7;
  --theme-tag: #dfab5c;
  --theme-punctuation: #ffffff;
  --theme-definition: #86d9ca;
  --theme-property: #77b7d7;
  --theme-static: #c64640;
  --theme-string: #977cdc; */
}
