.vp-doc {
  ol.annotation {
    list-style: annotation;

    ::marker {
      color: var(--annotation-color);
    }
  }

  em.annotation {
    color: hsl(var(--block-hue), 50%, var(--starbeam-fg-lightness-bright));
    background-color: transparent;
  }
}

:root,
:before,
:after {
  --annotation-saturation: 31%;
  --annotation-lightness: var(--starbeam-fg-lightness-normal);
  --annotation-hue: 250;

  --annotation-color: hsl(
    var(--annotation-hue),
    var(--annotation-saturation),
    var(--annotation-lightness)
  );
}

@counter-style annotation {
  system: fixed;
  symbols: ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓;
  suffix: " ";
}
