:root {
  --starbeam-fg-hue: 190;
  --starbeam-fg-saturation: 50%;

  --starbeam-bg-hue: var(--starbeam-fg-hue);
  --starbeam-bg-saturation: 50%;

  --starbeam-fg-accent-hue: 190;
  --starbeam-fg-accent-saturation: 50%;
}

:root:not(.dark) {
  --starbeam-fg-lightness-normal: 50%;
  --starbeam-fg-lightness-bright: 30%;
  --starbeam-fg-lightness-brighter: 20%;
  --starbeam-fg-lightness-brightest: 7%;
  --starbeam-fg-lightness-dim: 70%;
  --starbeam-fg-lightness-dimmer: 80%;

  --starbeam-bg-lightness-normal: 50%;
  --starbeam-bg-lightness-bright: 70%;
  --starbeam-bg-lightness-brighter: 90%;
  --starbeam-bg-lightness-brightest: 93%;
  --starbeam-bg-lightness-dim: 30%;
  --starbeam-bg-lightness-dimmer: 10%;
}

:root.dark {
  --starbeam-fg-lightness-normal: 50%;
  --starbeam-fg-lightness-bright: 70%;
  --starbeam-fg-lightness-brighter: 80%;
  --starbeam-fg-lightness-brightest: 85%;
  --starbeam-fg-lightness-dim: 30%;
  --starbeam-fg-lightness-dimmer: 20%;

  --starbeam-bg-lightness-normal: 50%;
  --starbeam-bg-lightness-bright: 30%;
  --starbeam-bg-lightness-brighter: 10%;
  --starbeam-bg-lightness-brightest: 7%;
  --starbeam-bg-lightness-dim: 70%;
  --starbeam-bg-lightness-dimmer: 90%;
}

@value fg-hue: var(--starbeam-fg-hue);
@value fg-saturation: var(--starbeam-fg-saturation);
@value fg-lightness-normal: var(--starbeam-fg-lightness-normal);
@value fg-lightness-bright: var(--starbeam-fg-lightness-bright);
@value fg-lightness-brighter: var(--starbeam-fg-lightness-brighter);
@value fg-lightness-dim: var(--starbeam-fg-lightness-dim);
@value fg-lightness-dimmer: var(--starbeam-fg-lightness-dimmer);

@value bg-hue: var(--starbeam-bg-hue);
@value bg-saturation: var(--starbeam-bg-saturation);
@value bg-lightness-normal: var(--starbeam-bg-lightness-normal);
@value bg-lightness-bright: var(--starbeam-bg-lightness-bright);
@value bg-lightness-dim: var(--starbeam-bg-lightness-dim);
