/* responsive breakpoints */

@value pc: 1440px;
@value laptop: 1280px;
@value pad: 959px;
@value tablet: 719px;
@value mobile: 419px;

/* Content Class */
@value content-class: ".theme-default-content";

/** dark mode selecters */
@value dark-selector: "html.dark";
@value light-selector: "html:not(.dark)";

/* Color list */
$colors: #cf1322, #fa541c, #f39c12, #2ecc71, #25a55b, #10a5a5, #096dd9, #aa6fe9,
  #eb2f96 !default;

:root {
  --pc: pc;
  --laptop: laptop;
  --pad: pad;
  --tablet: tablet;
  --mobile: mobile;
}
