/* responsive breakpoints */

// wide screen
@value pc: 1440px;
// desktop
@value laptop: 1280px;
// narrow desktop / iPad
@value pad: 959px;
// wide mobile
@value tablet: 719px;
// narrow mobile
@value mobile: 419px;

/* Content Class */
@value content-class: ".theme-default-content";

/** dark mode selecters */
@value dark-selector: "html.dark";
@value light-selector: "html:not(.dark)"0;

/* Color list */
$colors: #cf1322, #fa541c, #f39c12, #2ecc71, #25a55b, #10a5a5, #096dd9, #aa6fe9,
  #eb2f96 !default;

:root {
  --pc: pc;
  --laptop: laptop;
  --pad: pad;
  --tablet: tablet;
  --mobile: mobile;
}
