@import "./code/code.postcss";
@import "./code/twoslash.postcss";
@import "./components/containers.postcss";
@import "./components/decorations.postcss";
@import "./components/tabs.postcss";
@import "./home.postcss";
@import "./colors/colors.postcss";
@import "./ui/sizes.postcss";
@import "./vars.postcss";
@import "./sp-demo.postcss";
@import "./vp-doc.postcss";
@import "./annotations.postcss";
@import "./text/copy.postcss";
@import "./text/typography.postcss";
@import "./static/index.postcss";
@import "./diagram.postcss";
@import "./icons.postcss";

:root,
:before,
:after {
  --light-fg: hsl(0 0% var(--sb-bg-lightness-brighter));

  --theme-color: var(--vp-c-brand);
  --theme-color-bright: var(--vp-c-brand-light);
  --theme-color-brighter: var(--vp-c-brand-lighter);
  --theme-color-dim: var(--vp-c-brand-dark);
  --theme-color-dimmer: var(--vp-c-brand-darker);
}

html,
:before,
:after {
  --invalid-color-bg: hsl(0 100% 70%);
  --invalid-color-fg: hsl(0 100% 20%);
  --inactive-color-bg: hsl(0 0% 90%);
  --inactive-color-fg: hsl(0 0% 50%);

  --sb-lightness-normal-fg: 50%;
  --sb-lightness-dim-fg: 70%;
  --sb-lightness-bright-fg: 30%;

  --sb-lightness-normal-bg: 50%;
  --sb-lightness-dim-bg: 30%;
  --sb-lightness-bright-bg: 70%;
  --sb-lightness-brighter-bg: 90%;
}

html.dark,
html.dark :before,
html.dark :after {
  --invalid-color-bg: hsl(0 50% 30%);
  --invalid-color-fg: hsl(0 100% 70%);
  --inactive-color-bg: hsl(0 0% 20%);
  --inactive-color-fg: hsl(0 0% 70%);

  --sb-lightness-normal-fg: 50%;
  --sb-lightness-dim-fg: 30%;
  --sb-lightness-bright-fg: 70%;

  --sb-lightness-normal-bg: 50%;
  --sb-lightness-dim-bg: 70%;
  --sb-lightness-bright-bg: 30%;
  --sb-lightness-brighter-bg: 10%;
}

pre.shiki {
  background: transparent !important;
}

html:not(.dark) {
  pre.shiki.github-dark {
    display: none;
  }

  .custom-block div[class*="language-"]:not(.ext-error) {
    background-color: transparent !important;
  }

  .vp-doc .custom-block [class*="language-"] > span.lang {
    color: hsl(
      var(--sb-var(--sb-fg-hue)) var(--sb-var(--sb-fg-saturation))
        var(--sb-lightness-normal-fg)
    );
  }
}

html.dark {
  pre.shiki.github-dark {
    display: block;
  }

  pre.shiki.github-light {
    display: none;
  }
}

.sp-wrapper.light,
.sp-wrapper.dark {
  --sp-layout-height: 160px;
}

.custom-block pre.shiki {
  border-inline-end-width: 0.2rem;
  border-block-end-width: 0.2rem;
  border-inline-start-width: 0.05rem;
  border-block-start-width: 0.05rem;
}

div.custom-container.info {
  display: grid;
  padding-block: 1rem;
  row-gap: 0.5rem;

  p,
  p.custom-container-title,
  p.custom-container-title::before {
    margin-block: 0;
    color: var(--info-border-color);
    fill: var(--info-border-color);
  }

  p.custom-container-title::before {
    filter: invert(100%) hue-rotate(195deg) brightness(80%);
  }

  p code {
    background-color: hsl(195 100% 90%);
    padding: var(--sb-nested-inline-code-padding);
    border-radius: 0.2em;
  }
}

p.custom-container-title {
  display: grid;
  align-items: center;
  font-family: "Baloo 2", sans-serif;
  font-weight: var(--sb-font-weight-title);
}

p {
  hyphens: manual !important;
}

div.theme-hope-content {
  font-size: 1.25rem;

  p {
    text-align: start !important;
  }
}

blockquote.em {
  --size: calc(1rem * var(--sb-ratio-up1));
  --font-size: var(--size);
  display: grid;
  padding: 0.5em;
  border: 0;
  background-color: var(--bg-color-back);
  border-color: var(--grey12);
  border-style: solid;
  border-inline-start-width: 0.1em;
  border-radius: 0.5em;
}

blockquote.em p {
  font-weight: var(--sb-font-weight-block-em);
  font-size: var(--font-size);
  line-height: 1.2;
  color: var(--sb-fg-theme-strong);
}

blockquote.em p.custom-block-title {
  --font-size: calc(var(--size) * var(--sb-ratio-down1));
  line-height: 1;
  font-family: "Baloo 2", sans-serif;
  font-weight: var(--sb-font-weight-bold);
  color: var(--theme-color);
  margin-block-end: 0.5em;
}

.vp-doc {
  mark {
    background-color: var(--sb-mark-bg);
    color: var(--sb-mark-fg);
    font-weight: var(--sb-font-weight-em);
    padding-inline: 0.2em;

    code {
      display: inline-block;
      padding-inline: 0.3em;
      line-height: 1.1rem;
      font-size: 0.8em;
      transform: translateY(-0.1em);
      color: var(--sb-fg-highlight-stronger);
      border-block: 0.05em solid var(--sb-fg-highlight-strong);
      background-color: var(--sb-bg-highlight-stronger);
    }
  }
}

section.both-lang div[class*="language-"] {
  > span.lang {
    display: none;
  }

  &::before {
    position: absolute;
    transition: color 0.4s, opacity 0.4s;
    top: 6px;
    right: 12px;
    z-index: 2;
    color: var(--vp-c-text-dark-3);
    font-size: 12px;
    font-weight: var(--sb-font-weight-body);
    content: "js";
  }

  &:hover::before {
    opacity: 0;
  }
}

g.node {
  rect {
    fill: var(--vp-c-bg-mute) !important;
  }

  .nodeLabel {
    color: var(--vp-c-text-1) !important;
  }
}

g.cluster {
  > rect {
    fill: var(--vp-c-bg) !important;
  }

  .nodeLabel {
    color: var(--vp-c-text-2) !important;
    position: relative !important;
    top: -0.3em !important;
  }
}

g.invalidated {
  rect {
    fill: var(--invalid-color-bg) !important;
  }

  span {
    color: var(--invalid-color-fg) !important;
  }
}

g.inactive {
  rect {
    fill: var(--inactive-color-bg) !important;
  }

  span {
    color: var(--inactive-color-fg) !important;
  }
}

div.lightbulb,
div.construction {
  display: grid;
  grid-template-columns: max-content 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  align-items: baseline;
  border-bottom: 2px solid var(--sb-border-color);
  border-right: 2px solid var(--sb-border-color);
  border-radius: 0.5em;
  padding: 0.4em;
  background-color: var(--sb-background);
  color: var(--sb-text);
  border-color: var(--sb-border-color);

  p {
    grid-column: 2;
    margin: 0;
  }
}

.lang-ts {
  display: grid;
  margin-block: var(--sb-p-break);
  /* background-color: var(--sb-bg-blue-muted); */
  border-inline-start: 2px solid var(--sb-fg-blue);

  grid-template-columns: minmax(1fr max-content) 1fr;
  column-gap: var(--sb-ui-padding-inline);
  row-gap: var(--sb-container-margin-block);
  padding-block-end: var(--sb-container-padding-block);
  &::before {
    display: grid;
    content: "ts";
    grid-row: 1;
    grid-column: 2;
    height: 1.5em;
    aspect-ratio: 1 / 1;
    place-content: center;
    /* border-radius: var(--sb-radius-xsm); */
    border-radius: var(--sb-radius-sm);
    border: 2px solid var(--sb-fg-theme-dimmer);
    background-color: var(--sb-bg-theme-muted);
    color: var(--sb-fg-theme);
  }

  p code {
    background-color: var(--sb-bg-blue-stronger);
  }

  > p {
    margin: 0;
  }

  > :first-child {
    grid-column: 1;
    padding-inline-start: var(--sb-container-padding-inline);
    padding-block-start: var(--sb-container-padding-block);
  }

  > :not(:first-child) {
    grid-column: 1 / span 2;
    padding-inline: var(--sb-ui-padding-inline);
  }
}

body[data-lang="js"] .lang-ts {
  display: none;
}

div.lightbulb {
  --sb-border-color: var(--vp-badge-tip-border);
  --sb-background: var(--vp-badge-tip-bg);
  --sb-text: var(--vp-badge-tip-text);

  &::before {
    content: "💡";
  }
}

div.construction {
  --sb-border-color: var(--vp-badge-warning-border);
  --sb-background: var(--vp-badge-warning-bg);
  --sb-text: var(--vp-badge-warning-text);

  &::before {
    content: "🚧";
  }
}

summary::marker {
  color: var(--theme-color);
  padding-inline-end: 2em;
}

@using mixins {
  @define-mixin marker {
    font-family: var(--sb-font-fancy);
    color: var(--vp-button-alt-text);
    background-color: var(--vp-button-alt-bg);
    font-size: 0.75em;
    border-radius: 0.75em;
    border: 1px solid var(--vp-button-alt-border);
    padding-inline: 0.5em;
    padding-block: 0.3em;
  }

  strong.marker {
    @mixin marker;
  }
}
div.ext-error {
  background-color: var(--invalid-color-fg);
  background-color pre {
    margin-inline-start: 0;
  }

  pre code {
    color: var(--invalid-color-bg);
    white-space: pre-line;
    overflow-wrap: break-word;
  }

  div.line-numbers {
    display: none;
  }
}

.algorithm {
  display: grid;
  border: 1px solid var(--info-border-color);
  padding: 0.5rem;
  color: var(--info-border-color);
  max-width: 40ch;

  p {
    font-size: 0.7em;
    font-style: italic;
  }

  code {
    background-color: var(--info-bg-color);
  }

  ul,
  ol {
    line-height: 1.5;
  }

  & > ol {
    font-size: 0.8em;
  }

  @using mixins {
    &::before {
      @include marker;
      content: "Steps";
      width: max-content;
      margin-block-end: 0.5em;
      background-color: var(--info-bg-color);
      border-color: var(--info-border-color);
    }
  }

  & > ol {
    margin: 0;
  }
}

dl {
  dt {
    font-family: "Baloo 2", sans-serif;
    font-style: italic;

    code {
      font-style: normal;
    }
  }

  &.properties {
    dt code {
      background-color: transparent;
      padding: 0;
    }
  }

  dd {
    display: grid;

    span {
      font-family: "Baloo 2", sans-serif;
    }
  }
}

div.api {
  padding-inline: 1rem;
  padding-block-start: 0.5rem;
  border: 1px solid var(--info-border-color);
  background-color: var(--info-bg-color);
  border-radius: 0.5rem;

  & + div.api {
    margin-block-start: 1rem;
  }
}

h2 + h3 {
  margin-block-start: 1.5rem;
}

h3 + h4 {
  margin-block-start: 1rem;
}
