@layer baseline, custom-block, theme, popover;

@import "./vp-doc/index.css";
@import "./components/tabs.postcss";
@import "./home.postcss";
@import "./ui/sizes.postcss";
@import "./vars.postcss";
@import "./text/typography.postcss";
@import "./static/index.postcss";
@import "./diagram.postcss";
@import "./icons.postcss";

:root,
:before,
:after {
  --light-fg: hsl(0 0% var(--sb-bg-lightness-brighter));

  --theme-color: var(--vp-c-brand);
  --theme-color-bright: var(--vp-c-brand-light);
  --theme-color-brighter: var(--vp-c-brand-lighter);
  --theme-color-dim: var(--vp-c-brand-dark);
  --theme-color-dimmer: var(--vp-c-brand-darker);
}

html,
:before,
:after {
  --invalid-color-bg: hsl(0 100% 70%);
  --invalid-color-fg: hsl(0 100% 20%);
  --inactive-color-bg: hsl(0 0% 90%);
  --inactive-color-fg: hsl(0 0% 50%);

  --sb-lightness-normal-fg: 50%;
  --sb-lightness-dim-fg: 70%;
  --sb-lightness-bright-fg: 30%;

  --sb-lightness-normal-bg: 50%;
  --sb-lightness-dim-bg: 30%;
  --sb-lightness-bright-bg: 70%;
  --sb-lightness-brighter-bg: 90%;
}

html.dark,
html.dark :before,
html.dark :after {
  --invalid-color-bg: hsl(0 50% 30%);
  --invalid-color-fg: hsl(0 100% 70%);
  --inactive-color-bg: hsl(0 0% 20%);
  --inactive-color-fg: hsl(0 0% 70%);

  --sb-lightness-normal-fg: 50%;
  --sb-lightness-dim-fg: 30%;
  --sb-lightness-bright-fg: 70%;

  --sb-lightness-normal-bg: 50%;
  --sb-lightness-dim-bg: 70%;
  --sb-lightness-bright-bg: 30%;
  --sb-lightness-brighter-bg: 10%;
}

.sp-wrapper.light,
.sp-wrapper.dark {
  --sp-layout-height: 160px;
}

p {
  hyphens: manual !important;
}

div.theme-hope-content {
  font-size: 1.25rem;

  p {
    text-align: start !important;
  }
}

g.node {
  rect {
    fill: var(--vp-c-bg-mute) !important;
  }

  .nodeLabel {
    color: var(--vp-c-text-1) !important;
  }
}

g.cluster {
  > rect {
    fill: var(--vp-c-bg) !important;
  }

  .nodeLabel {
    color: var(--vp-c-text-2) !important;
    position: relative !important;
    top: -0.3em !important;
  }
}

g.invalidated {
  rect {
    fill: var(--invalid-color-bg) !important;
  }

  span {
    color: var(--invalid-color-fg) !important;
  }
}

g.inactive {
  rect {
    fill: var(--inactive-color-bg) !important;
  }

  span {
    color: var(--inactive-color-fg) !important;
  }
}
