/* layout */
// navbar
@value navbar-height: 3.75rem;
@value navbar-horizontal-padding: 1.5rem;
@value navbar-vertical-padding: 0.7rem;
@value navbar-mobile-height: 3.25rem;
@value navbar-mobile-horizontal-padding: 1rem;
@value navbar-mobile-vertical-padding: 0.5rem;

// sidebar
@value sidebar-width: 18rem;
@value sidebar-mobile-width: 16rem;

// content
@value content-width: 740px;
@value home-page-width: 1160px;

// font
@value font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", STHeiti, "Microsoft YaHei", SimSun, sans-serif';
@value font-family-fancy: 'Georgia Pro, Crimson, Georgia, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", STHeiti, "Microsoft YaHei", SimSun, sans-serif';

// code
@value font-family-code: 'Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace';
@value line-numbers-width: 2.5rem;

// transition
@value color-transition: "0.3s ease";
@value transform-transition: "0.3s ease";

#app {
  // code-block fix
  --code-hl-bg-color: var(--code-highlight-line-color);
  --code-ln-color: var(--code-line-color);
  --code-ln-wrapper-width: var(--line-numbers-width);

  // plugin md-enhance code tabs
  --code-tabs-nav-text-color: var(--text-color);
  --code-tabs-nav-bg-color: var(--code-border-color);
  --code-tabs-nav-hover-color: var(--code-highlight-line-color);

  // override mobile variables
  @media (max-width: hope-config.@pad) {
    --navbar-height: var(--navbar-mobile-height);
    --navbar-vertical-padding: var(--navbar-mobile-vertical-padding);
    --navbar-horizontal-padding: var(--navbar-mobile-horizontal-padding);
    --sidebar-width: var(--sidebar-mobile-width);
  }
}
