/*  Start of Shiki Twoslash CSS:

Code blocks structurally look like:

<pre class='shiki lsp twoslash [theme-name]'>
  <div class='language-id'>[lang-id]</div>
    <div class='code-container'>
      <code>[the code as a series of spans]</code>
      <a href='playground...'>Try</a> (optional)
    </div>
  </pre>
*/

:root {
  --highlight-hue: var(--starbeam-fg-hue);
  --highlight-saturation: var(--starbeam-fg-saturation);

  --dropdown-bg: var(--vp-c-brand-dark);
  --dropdown-border: var(--vp-c-brand-dark);

  --twoslash-annotation-fg: var(--vp-custom-block-tip-text);

  --twoslash-error-hue: 0;
  --twoslash-error-saturation: 100%;

  --twoslash-error-bg: hsl(
    var(--twoslash-error-hue),
    var(--twoslash-error-saturation),
    var(--dim-lightness-bg)
  );

  --twoslash-error-fg: hsl(
    var(--twoslash-error-hue),
    var(--twoslash-error-saturation),
    var(--dim-lightness-fg)
  );

  --twoslash-error-border: var(--twoslash-error-fg);

  --twoslash-warning-hue: 58;
  --twoslash-warning-saturation: 100%;

  --twoslash-log-hue: 0;
  --twoslash-log-saturation: 0%;

  --accent-fg: var(--vp-button-brand-hover-text);
  --accent-bg: var(--sb-hover-bg);
  --accent-border: var(--vp-button-brand-hover-border);
}

.vp-doc pre > .code-container > code {
  padding: 0;
}

pre.twoslash * {
  --highlight-color: hsla(
    var(--highlight-hue),
    var(--highlight-saturation),
    var(--highlight-lightness),
    50%
  );

  --dim-bg: hsla(
    var(--highlight-hue),
    var(--highlight-saturation),
    var(--dim-lightness-bg)
  );

  --dim-fg: hsla(
    var(--highlight-hue),
    var(--highlight-saturation),
    var(--dim-lightness-fg)
  );
}

html.dark {
  --highlight-lightness: 35%;
  --dim-lightness-bg: 20%;
  --dim-lightness-fg: 85%;
}

html:not(.dark) {
  --highlight-lightness: 80%;
  --dim-lightness-bg: 95%;
  --dim-lightness-fg: 30%;
}

pre {
  /* In theory shiki will overwrite these, but this is to make sure there are defaults regardless */
  background-color: white;
  color: black;

  /* Give it some space to breathe */
  padding-block: 0.5rem;

  /* All code samples get a grey border, twoslash ones get a different color */
  border-color: var(--vp-button-alt-border);
  border-style: solid;
  border-inline-start-width: 0;
  border-inline-end-width: 0.1rem;
  border-block-start-width: 0;
  border-block-end-width: 0.1rem;
  border-radius: 0.4rem;

  margin-block-end: 3rem;

  /* Important to allow the code to move horizontally; */
  overflow-x: auto;
}
pre.shiki {
  overflow-x: auto;
}
pre.shiki:hover .dim {
  opacity: 1;
}
pre.shiki div.dim {
  opacity: 0.5;
}
pre.shiki div.dim,
pre.shiki div.highlight {
  margin: 0;
  padding: 0;
}
pre.shiki div.highlight {
  opacity: 1;
  background-color: var(--highlight-color);
}
pre.shiki div.line {
  min-height: 1rem;
  padding-inline: 0.5rem;
}

/** Don't show the language identifiers */
pre.shiki .language-id {
  display: none;
}

/* Visually differentiates twoslash code samples  */
pre.twoslash {
  border-color: var(--vp-c-brand-light);
  overflow: hidden;
}

/** When you mouse over the pre, show the underlines */
pre.twoslash:hover data-lsp {
  border-color: var(--accent-border);
}

pre.twoslash data-lsp {
  cursor: pointer;

  &:hover {
    background-color: var(--sb-hover-bg-overlay);
    transition: all 0.2s ease-in-out;
  }
}

/** The tooltip-like which provides the LSP response */
pre.twoslash data-lsp:hover::before,
pre.twoslash data-lsp:active::before {
  content: attr(lsp);
  position: absolute;
  transform: translate(0, 1.5rem);
  margin-inline-end: 1rem;
  background-color: var(--dim-bg);
  color: var(--dim-fg);
  border-color: var(--dim-fg);

  text-align: left;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-block-end-width: 2px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  font-family: var(--vp-font-family-mono);
  font-size: 0.7rem;
  white-space: pre-wrap;
  z-index: 100;
}

pre .code-container {
  overflow: auto;
}
/* The try button */
pre .code-container > a {
  position: absolute;
  right: 8px;
  bottom: 8px;
  border-radius: 4px;
  border: 1px solid var(--accent-border);
  color: var(--accent-fg);
  padding: 0 8px;
  text-decoration: none;
  opacity: 0;
  transition-timing-function: ease;
  transition: opacity 0.3s;
}
/* Respect no animations */
@media (prefers-reduced-motion: reduce) {
  pre .code-container > a {
    transition: none;
  }
}
pre .code-container > a:hover {
  color: white;
  background-color: var(--accent-bg);
}
pre .code-container:hover a {
  opacity: 1;
}

pre code,
.vp-doc [class*="language-"] pre code {
  font-size: 15px;
  --font-family: "Azeret Mono";
  /* font-family: "JetBrains Mono", Menlo, Monaco, Consolas, Courier New, monospace; */
  white-space: pre-wrap;
  -webkit-overflow-scrolling: touch;
}
pre code a {
  text-decoration: none;
}
pre data-err {
  /* Extracted from VS Code */
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23c94824'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
    repeat-x bottom left;
  padding-bottom: 3px;
}
pre .query {
  margin-bottom: 10px;
  color: var(--vp-button-alt-text);
  display: inline-block;
}

/* In order to have the 'popped out' style design and to not break the layout
  /* we need to place a fake and un-selectable copy of the error which _isn't_ broken out
  /* behind the actual error message.

  /* This sections keeps both of those two in in sync  */

pre .error,
pre .error-behind {
  margin-left: -14px;
  margin-top: 8px;
  margin-bottom: 4px;
  padding: 6px;
  padding-left: 14px;
  width: calc(100% - 20px);
  white-space: pre-wrap;
  display: block;
}
pre .error {
  position: absolute;
  background-color: var(--twoslash-error-bg);
  border-left: 2px solid var(--twoslash-error-border);
  /* Give the space to the error code */
  display: flex;
  align-items: center;
  color: black;
}
pre .error .code {
  display: none;
}
pre .error-behind {
  user-select: none;
  visibility: transparent;
  color: var(--twoslash-error-bg);
}
/* Queries */
pre .arrow {
  /* Transparent background */
  background-color: var(--vp-c-bg-mute);
  position: relative;
  top: -5px;
  margin-left: 0.1rem;
  /* Edges */
  border-left: 1px solid var(--vp-c-bg-mute);
  border-top: 1px solid var(--vp-c-bg-mute);
  transform: translateY(25%) rotate(45deg);
  /* Size */
  height: 8px;
  width: 8px;
}
pre .popover {
  --sb-hl-hue: 0;
  --sb-hl-saturation: 100%;
  --sb-hl-lightness: 30%;
  margin-bottom: 10px;
  background-color: var(--vp-c-bg-mute);
  display: inline-block;
  padding: 0 0.5rem 0.3rem;
  margin-top: 10px;
  border-radius: 3px;
}
/* Completion */
pre .inline-completions ul.dropdown {
  display: inline-block;
  position: absolute;
  width: 240px;
  background-color: gainsboro;
  color: grey;
  padding-top: 4px;
  font-family: var(--vp-font-family-mono);
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  border-left: 4px solid var(--dropdown-border);
}
pre .inline-completions ul.dropdown::before {
  background-color: var(--dropdown-bg);
  width: 2px;
  position: absolute;
  top: -1.2rem;
  left: -3px;
  content: " ";
}
pre .inline-completions ul.dropdown li {
  overflow-x: hidden;
  padding-left: 4px;
  margin-bottom: 4px;
}
pre .inline-completions ul.dropdown li.deprecated {
  text-decoration: line-through;
}
pre .inline-completions ul.dropdown li span.result-found {
  color: var(--accent-fg);
}
pre .inline-completions ul.dropdown li span.result {
  width: 100px;
  color: var(--vp-c-text-1);
  display: inline-block;
}

data-lsp {
  /* Ensures there's no 1px jump when the hover happens */
  border-bottom: 1px dotted transparent;
  /* Fades in unobtrusively */
  transition-timing-function: ease;
  transition: border-color 0.3s;
}
/* Respect people's wishes to not have animations */
@media (prefers-reduced-motion: reduce) {
  data-lsp {
    transition: none;
  }
}

/** Annotations support, providing a tool for meta commentary */
.tag-container {
  position: relative;
}
.tag-container .twoslash-annotation {
  position: absolute;
  font-family: var(--vp-font-family-mono);
  right: -10px;
  /** Default annotation text to 200px */
  width: 200px;
  color: var(--twoslash-annotation-fg);
  background-color: transparent;
}
.tag-container .twoslash-annotation p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 0.9rem;
}
.tag-container .twoslash-annotation svg {
  float: left;
  margin-left: -44px;
}
.tag-container .twoslash-annotation.left {
  right: auto;
  left: -200px;
}
.tag-container .twoslash-annotation.left svg {
  float: right;
  margin-right: -5px;
}

/** Support for showing console log/warn/errors inline */
pre .logger {
  display: flex;
  align-items: center;
  color: black;
  padding: 6px;
  padding-left: 8px;
  width: calc(100% - 19px);
  white-space: pre-wrap;
}
pre .logger svg {
  margin-right: 9px;
}

pre .logger {
  background-color: hsl(
    var(--current-hue),
    var(--current-saturation),
    var(--dim-lightness-bg)
  );
  border-left: 2px solid
    hsl(var(--current-hue), var(--current-saturation), var(--dim-lightness-fg));
}

pre .logger.error-log {
  --current-hue: var(--twoslash-error-hue);
  --current-saturation: var(--twoslash-error-saturation);
}
pre .logger.warn-log {
  --current-hue: var(--twoslash-warning-hue);
  --current-saturation: var(--twoslash-warning-saturation);
}
pre .logger.log-log {
  --current-hue: var(--twoslash-log-hue);
  --current-saturation: var(--twoslash-log-saturation);
}
pre .logger.log-log svg {
  margin-left: 6px;
  margin-right: 9px;
}
