.code-snippet {
  position: relative;
  display: grid;
  width: 100%;
}

.code-snippet[data-id="KVEWS96Xs"] .toggler {
  z-index: 998;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

.code-snippet[data-id="KVEWS96Xs"] .section:hover .toggler {
  opacity: 1;
  pointer-events: auto;
}

.code-snippet[data-id="KVEWS96Xs"] div.ts,
.code-snippet[data-id="KVEWS96Xs"] div.js {
  display: none;
}

.code-snippet[data-id="KVEWS96Xs"] .section.ts div.ts,
.code-snippet[data-id="KVEWS96Xs"] .section.js div.js {
  display: block;
}

.code-snippet[data-id="KVEWS96Xs"] .section.ts button.ts,
.code-snippet[data-id="KVEWS96Xs"] .section.js button.js {
  background-color: var(--vp-button-brand-bg);
  color: var(--vp-button-brand-text);
}

.code-snippet[data-id="KVEWS96Xs"] .toggler {
  display: grid;
  grid-template-columns: max-content 1fr;
  position: absolute;
  top: 0;
  right: 1px;
  align-items: center;
  align-content: center;
  user-select: none;
  z-index: 3;
  font-size: 0.75rem;

  border: var(--sb-border-thin-width) solid var(--vp-button-brand-border);
  background-color: var(--vp-button-alt-bg);
  border-end-start-radius: var(--sb-radius-sm);
  border-start-end-radius: var(--sb-radius-sm);
}

.code-snippet[data-id="KVEWS96Xs"] button {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-family: var(--vp-font-family-base), sans-serif;
  font-size: 0.75rem;
  padding-block: 0;
  padding-inline: calc(var(--sb-ui-padding-inline) * 0.75);
  border: 0;

  background-color: var(--vp-button-alt-bg);
  color: var(--vp-button-alt-text);
}

.code-snippet[data-id="KVEWS96Xs"] button:hover {
  background-color: var(--vp-button-brand-hover-bg);
  color: var(--vp-button-brand-hover-text);
}

.code-snippet[data-id="KVEWS96Xs"] button:first-child {
  border-end-start-radius: var(--sb-radius-xsm);
}

.code-snippet[data-id="KVEWS96Xs"] button:last-child {
  border-start-end-radius: var(--sb-radius-xsm);
}
