:root,
:before,
:after {
  --vp-c-bg: var(--vp-c-bg-soft);

  --card-shadow: var(--vp-shadow-5);

  --sb-fg-hue: 190;
  --sb-fg-saturation: 50%;

  --sb-bg-hue: var(--sb-fg-hue);
  --sb-bg-saturation: 50%;

  --typescript-hue: 210;
  --typescript-saturation: 63%;
  --javascript-hue: 52;
  --javascript-saturation: 84%;

  --html-hue: 130;
  --html-saturation: 100%;

  --inline-decor-hue: 358;
  --inline-decor-saturation: 70%;

  --em-hue: var(--annotation-hue);
  --em-saturation: 50%;

  --sb-fg-accent-hue: 190;
  --sb-fg-accent-saturation: 50%;
}

:root:not(.dark),
:root:not(.dark) :before,
:root:not(.dark) :after {
  --sb-fg-lightness-normal: 50%;
  --sb-fg-lightness-bright: 30%;
  --sb-fg-lightness-brighter: 20%;
  --sb-fg-lightness-brightest: 13%;
  --sb-fg-lightness-pure: 5%;
  --sb-fg-lightness-dim: 70%;
  --sb-fg-lightness-dimmer: 80%;
  --sb-fg-lightness-dimmest: 90%;

  --sb-bg-lightness-normal: 50%;
  --sb-bg-lightness-bright: 70%;
  --sb-bg-lightness-brighter: 80%;
  --sb-bg-lightness-brightest: 90%;
  --sb-bg-lightness-pure: 96%;

  --sb-bg-lightness-dim: 30%;
  --sb-bg-lightness-dimmer: 10%;
  --sb-bg-lightness-dimmest: 5%;
}

:root.dark,
:root.dark :before,
:root.dark :after {
  --sb-fg-lightness-normal: 50%;
  --sb-fg-lightness-bright: 70%;
  --sb-fg-lightness-brighter: 80%;
  --sb-fg-lightness-brightest: 85%;
  --sb-fg-lightness-pure: 90%;
  --sb-fg-lightness-dim: 30%;
  --sb-fg-lightness-dimmer: 20%;
  --sb-fg-lightness-dimmest: 20%;

  --sb-bg-lightness-normal: 50%;
  --sb-bg-lightness-bright: 30%;
  --sb-bg-lightness-brighter: 20%;
  --sb-bg-lightness-brightest: 10%;
  --sb-bg-lightness-pure: 7%;
  --sb-bg-lightness-dim: 70%;
  --sb-bg-lightness-dimmer: 90%;
  --sb-bg-lightness-dimmest: 90%;
}
