<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.48" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400..700&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100..900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400..700&display=swap"><title>Validate-on-Demand | Starbeam</title><meta name="description" content="Reactivity Made Simple and Fun ✨">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.85d18b73.css">
    <link rel="modulepreload" href="/assets/app.4a2013b1.js"><link rel="modulepreload" href="/assets/2-validate-on-demand.html.eec1221a.js"><link rel="modulepreload" href="/assets/2-validate-on-demand.html.c4953350.js"><link rel="prefetch" href="/assets/index.html.36f62af6.js"><link rel="prefetch" href="/assets/index.html.83321a11.js"><link rel="prefetch" href="/assets/index.html.ab00cb34.js"><link rel="prefetch" href="/assets/index.html.bb3c2cf0.js"><link rel="prefetch" href="/assets/index.html.d1d64616.js"><link rel="prefetch" href="/assets/0-getting-started.html.e5e4220e.js"><link rel="prefetch" href="/assets/1-principle.html.71bd9ee7.js"><link rel="prefetch" href="/assets/index.html.5e28a311.js"><link rel="prefetch" href="/assets/index.html.e44dc608.js"><link rel="prefetch" href="/assets/index.html.75154df6.js"><link rel="prefetch" href="/assets/1-objects.html.94fb7e52.js"><link rel="prefetch" href="/assets/index.html.ec67f48c.js"><link rel="prefetch" href="/assets/index.html.24a0bee9.js"><link rel="prefetch" href="/assets/1-getting-started.html.a1deac4e.js"><link rel="prefetch" href="/assets/index.html.3696eb74.js"><link rel="prefetch" href="/assets/index.html.af159272.js"><link rel="prefetch" href="/assets/index.html.99792a11.js"><link rel="prefetch" href="/assets/1-cells.html.d255a087.js"><link rel="prefetch" href="/assets/2-functions.html.bdf90a43.js"><link rel="prefetch" href="/assets/3-validation.html.9da1ed11.js"><link rel="prefetch" href="/assets/4-resources.html.74819118.js"><link rel="prefetch" href="/assets/5-resource-lists.html.3baf7c41.js"><link rel="prefetch" href="/assets/index.html.496e3000.js"><link rel="prefetch" href="/assets/index.html.ccf8213e.js"><link rel="prefetch" href="/assets/index.html.b92cb93e.js"><link rel="prefetch" href="/assets/1-renderer.html.69721f20.js"><link rel="prefetch" href="/assets/index.html.30443d20.js"><link rel="prefetch" href="/assets/1-formulas.html.f726ae98.js"><link rel="prefetch" href="/assets/2-formula-lists.html.37db206e.js"><link rel="prefetch" href="/assets/index.html.0e65ed24.js"><link rel="prefetch" href="/assets/index.html.8d8ca105.js"><link rel="prefetch" href="/assets/index.html.9ed5c878.js"><link rel="prefetch" href="/assets/CHANGELOG.html.4700e645.js"><link rel="prefetch" href="/assets/CHANGELOG.html.4f45f7f2.js"><link rel="prefetch" href="/assets/CHANGELOG.html.1804d160.js"><link rel="prefetch" href="/assets/BRIDGING.html.101bba5e.js"><link rel="prefetch" href="/assets/CHANGELOG.html.ecd4d260.js"><link rel="prefetch" href="/assets/GLOSSARY.html.7313418c.js"><link rel="prefetch" href="/assets/index.html.3c77e10b.js"><link rel="prefetch" href="/assets/index.html.93e253b1.js"><link rel="prefetch" href="/assets/CHANGELOG.html.2b75638c.js"><link rel="prefetch" href="/assets/CHANGELOG.html.29954c8d.js"><link rel="prefetch" href="/assets/CHANGELOG.html.d827c94e.js"><link rel="prefetch" href="/assets/404.html.57477684.js"><link rel="prefetch" href="/assets/index.html.f04c00ea.js"><link rel="prefetch" href="/assets/index.html.cf897638.js"><link rel="prefetch" href="/assets/index.html.fa8e0bbf.js"><link rel="prefetch" href="/assets/index.html.6193941f.js"><link rel="prefetch" href="/assets/index.html.57a05b22.js"><link rel="prefetch" href="/assets/0-getting-started.html.b1abe2f1.js"><link rel="prefetch" href="/assets/1-principle.html.e8b3eff1.js"><link rel="prefetch" href="/assets/index.html.bb7911ee.js"><link rel="prefetch" href="/assets/index.html.87c8afc0.js"><link rel="prefetch" href="/assets/index.html.90605442.js"><link rel="prefetch" href="/assets/1-objects.html.16772bc5.js"><link rel="prefetch" href="/assets/index.html.66f9c50b.js"><link rel="prefetch" href="/assets/index.html.137a5d20.js"><link rel="prefetch" href="/assets/1-getting-started.html.6dae38a3.js"><link rel="prefetch" href="/assets/index.html.b91b12ed.js"><link rel="prefetch" href="/assets/index.html.60c38a2a.js"><link rel="prefetch" href="/assets/index.html.ab6347c0.js"><link rel="prefetch" href="/assets/1-cells.html.7362cf04.js"><link rel="prefetch" href="/assets/2-functions.html.38668cf0.js"><link rel="prefetch" href="/assets/3-validation.html.513dc7e6.js"><link rel="prefetch" href="/assets/4-resources.html.202877e3.js"><link rel="prefetch" href="/assets/5-resource-lists.html.9599ae07.js"><link rel="prefetch" href="/assets/index.html.b0f5cb9f.js"><link rel="prefetch" href="/assets/index.html.7e372298.js"><link rel="prefetch" href="/assets/index.html.91d7d296.js"><link rel="prefetch" href="/assets/1-renderer.html.44277c88.js"><link rel="prefetch" href="/assets/index.html.bfdefab5.js"><link rel="prefetch" href="/assets/1-formulas.html.2ec92a02.js"><link rel="prefetch" href="/assets/2-formula-lists.html.e0366db5.js"><link rel="prefetch" href="/assets/index.html.16d57f29.js"><link rel="prefetch" href="/assets/index.html.3c88edb8.js"><link rel="prefetch" href="/assets/index.html.7f16a77a.js"><link rel="prefetch" href="/assets/CHANGELOG.html.0905d332.js"><link rel="prefetch" href="/assets/CHANGELOG.html.89b1205e.js"><link rel="prefetch" href="/assets/CHANGELOG.html.734e539b.js"><link rel="prefetch" href="/assets/BRIDGING.html.6d860145.js"><link rel="prefetch" href="/assets/CHANGELOG.html.b8e30fb1.js"><link rel="prefetch" href="/assets/GLOSSARY.html.c822fea0.js"><link rel="prefetch" href="/assets/index.html.0834c219.js"><link rel="prefetch" href="/assets/index.html.cae4a04e.js"><link rel="prefetch" href="/assets/CHANGELOG.html.023ecd60.js"><link rel="prefetch" href="/assets/CHANGELOG.html.eaeeb3d2.js"><link rel="prefetch" href="/assets/CHANGELOG.html.8d836c36.js"><link rel="prefetch" href="/assets/404.html.34b92295.js"><link rel="prefetch" href="/assets/404.11b9c88f.js"><link rel="prefetch" href="/assets/Layout.0b4c15a2.js"><link rel="prefetch" href="/assets/index.e1c5a3de.js"><link rel="prefetch" href="/assets/mermaid.esm.min.e741c6cd.js"><link rel="prefetch" href="/assets/photoswipe.esm.2debdee5.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><!----><!----><span class="site-name">Starbeam</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/guides/" class="nav-link" aria-label="Guides"><!---->Guides<!----></a></div><div class="nav-item hide-in-mobile"><a href="/api/" class="nav-link" aria-label="API Docs"><!---->API Docs<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Frameworks"><span class="title"><span class="icon iconfont icon-style" style=""></span>Frameworks</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/frameworks/react/1-getting-started.html" class="nav-link" aria-label="React"><!---->React<!----></a></li><li class="dropdown-item"><a href="/frameworks/svelte/" class="nav-link" aria-label="Svelte"><!---->Svelte<!----></a></li><li class="dropdown-item"><a href="/frameworks/vue/" class="nav-link" aria-label="Vue"><!---->Vue<!----></a></li><li class="dropdown-item"><a href="/frameworks/ember/" class="nav-link" aria-label="Ember"><!---->Ember<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="/details/" class="nav-link active" aria-label="Digging Deeper"><!---->Digging Deeper<!----></a></div><div class="nav-item hide-in-mobile"><a href="/starbeamx/" class="nav-link" aria-label="@starbeamx"><!---->@starbeamx<!----></a></div></nav><!----></div><div class="navbar-right"><!----><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/details/" class="nav-link sidebar-link sidebar-page" aria-label="Digging Deeper"><!---->Digging Deeper<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/details/1-collections/" class="title">Collections</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/details/1-collections/1-objects.html" class="nav-link sidebar-link sidebar-page" aria-label="Reactive Objects"><!---->Reactive Objects<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><a aria-current="page" href="/details/2-validate-on-demand.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Validate-on-Demand"><!---->Validate-on-Demand<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/details/2-validate-on-demand.html#validate-on-demand-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Validate-on-Demand"><!---->Validate-on-Demand<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/details/2-validate-on-demand.html#rendering" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Rendering"><!---->Rendering<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/details/2-validate-on-demand.html#invalidation" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Invalidation"><!---->Invalidation<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/details/2-validate-on-demand.html#example" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Example"><!---->Example<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Validate-on-Demand</h1><div class="page-info"><!----><!----><span class="date-info" aria-label="Writing Date📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>June 18, 2022</span><meta property="datePublished" content="2022-06-19T06:07:57.000Z"></span><!----><!----><span class="reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down" localizeddate="June 18, 2022" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 5 min</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/details/2-validate-on-demand.html#validate-on-demand-1" class="router-link-active router-link-exact-active toc-link level2">Validate-on-Demand</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/details/2-validate-on-demand.html#rendering" class="router-link-active router-link-exact-active toc-link level2">Rendering</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/details/2-validate-on-demand.html#invalidation" class="router-link-active router-link-exact-active toc-link level2">Invalidation</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/details/2-validate-on-demand.html#example" class="router-link-active router-link-exact-active toc-link level2">Example</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="validate-on-demand" tabindex="-1"><a class="header-anchor" href="#validate-on-demand" aria-hidden="true">#</a> Validate-on-Demand</h1><p>One of the most important concepts in Starbeam reactivity is &quot;invalidation&quot;.</p><p>This page goes into more detail about how invalidation <strong>works</strong>, but the basic concept is simple: when a cell used by a rendered function is updated, the rendered function is invalidated.</p><blockquote class="em"><p>Invalidation occurs when a cell used by a rendered function is updated.</p></blockquote><p>That should be enough for you to understand the rest of the concepts in the fundamentals section. You can read more if you&#39;re curious, or come back later once you feel more comfortable with the concepts.</p><h2 id="validate-on-demand-1" tabindex="-1"><a class="header-anchor" href="#validate-on-demand-1" aria-hidden="true">#</a> Validate-on-Demand</h2><p>Starbeam&#39;s reactivity is based on the concept of <mark>&quot;validate-on-demand&quot;</mark>. This means that when you change a cell, Starbeam simply notes that the cell changed, and does <strong>not</strong> immediately notify any other code about the change.</p><p>When a reactive computation that <strong>uses</strong> a cell attempts to recompute its value, it will first check whether any of the cells it used in its last evaluation have changed. If so, it will re-evaluate the computation, remembering the new cells that it used.</p><p>Importantly, this means that it is possible to determine whether a reactive computation is valid <mark>without recomputing it.</mark></p><div class="custom-container note"><p class="custom-container-title">Note</p><p>This differs from most other reactive systems, which determine whether a computation is valid by recomputing it and checking whether the result is <a href="https://reactjs.org/docs/hooks-reference.html#conditionally-firing-an-effect" target="_blank" rel="noopener noreferrer">&quot;referentially equal&quot;<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><p>Because Starbeam uses a validate-on-demand approach, you can build reactive computations using normal functions, methods and getters. Those functions are just normal functions, not &quot;computed properties&quot;, &quot;memos&quot;, &quot;derived stores&quot; or anything like that.</p><p>The <a href="/demos/table/" class="">table demo</a> is a good demonstration of the power of this approach. In that demo, we use a single reactive <code>Map</code> as our root state, and build a sortable, filterable table based on it.</p><details class="custom-container details"><summary>Validate-on-Demand vs. Push-Based Reactivity</summary><p>Most other reactive systems use a push-based approach, which requires you to help the reactive system build a &quot;dependency graph&quot; of some kind.</p><p>In a push-based reactive system, computations that <em>use</em> a piece of reactive state <em>register</em> themselves with that state. Computations that build on those computations register <em>themselves</em>.</p><p><mark>Push-based reactivity prevents you from using simple functions to build reactive computations</mark>, because you can&#39;t push notifications through simple functions.</p><p>In contrast, validate-on-demand reactivity doesn&#39;t build a dependency <strong>graph</strong> at all. Instead, when you access a cell during the execution of a rendered function, that cell becomes a dependency of the rendered function. It doesn&#39;t matter how indirectly the cell was accessed.</p><p>To determine whether a rendered function is valid, Starbeam simply checks whether any of those dependencies have changed, which does not require recomputing any part of the computation, or even knowing anything about how the computation was built.</p></details><h2 id="rendering" tabindex="-1"><a class="header-anchor" href="#rendering" aria-hidden="true">#</a> Rendering</h2><p>You may be wondering: if Starbeam doesn&#39;t push changes through computations, how does the DOM get updated?</p><p>The answer is that you <strong><a href="/guides/5-advanced/1-renderer.html" class="">render</a></strong> a function to synchronize its return value with a part of your output using a Starbeam renderer. We call these functions &quot;rendered functions&quot;.</p><div class="custom-container info"><p class="custom-container-title">In Your Framework</p><p>Typically, you use a renderer like <a href="/frameworks/react/" class="">@starbeam/react</a> or <a href="/frameworks/svelte/" class="">@starbeam/svelte</a>, which renders a reactive computation using the framework&#39;s native rendering system.</p></div><h2 id="invalidation" tabindex="-1"><a class="header-anchor" href="#invalidation" aria-hidden="true">#</a> Invalidation</h2><p>Let&#39;s take a closer look at how invalidation works.</p><h3 id="cells" tabindex="-1"><a class="header-anchor" href="#cells" aria-hidden="true">#</a> Cells</h3><p>Cells invalidate whenever their value is updated.</p><details class="custom-container details"><summary>More Detail: Cells with custom equality</summary><p>If you specified an <code>equals</code> parameter when you created a cell, that cell won&#39;t invalidate if the new value is equivalent to the old value according to the specified <code>equals</code>.</p></details><h3 id="reactive-collections" tabindex="-1"><a class="header-anchor" href="#reactive-collections" aria-hidden="true">#</a> Reactive Collections</h3><p>For the purpose of invalidation, <a href="/guides/3-collections/" class="">Reactive collection</a>s are basically a convenient collection of cells, so that accessing a part of a reactive collection invalidates when that part changes. The basic gist is this:</p><ul><li>A collection&#39;s &quot;iteration&quot; invalidates whenever new entries are added or removed from the collection. An iteration is <em>accessed</em> when you iterate over the collection (e.g. using <code>for/of</code> syntax directly or using methods like <code>map</code> and <code>filter</code>).</li><li>Each element of a collection invalidates whenever its value is updated (e.g. using <code>set</code> on a <code>Map</code>, <code>add</code> on a <code>Set</code>, or using <code>[]</code> notation on an object or array).</li></ul><p>This means, for example, that a reactive function that filters a reactive array will invalidate when you push onto the reactive array.</p><h3 id="rendered-functions" tabindex="-1"><a class="header-anchor" href="#rendered-functions" aria-hidden="true">#</a> Rendered Functions</h3><p>A <em>rendered function</em> is a function rendered by a Starbeam renderer.</p><p>A rendered function invalidates whenever any of the cells that it accesses are updated. Even if your rendered function uses other functions, methods or resources, it will still invalidate when cells that they use are updated.</p><blockquote class="em"><p>Invalidation occurs when a cell used by a rendered function is updated.</p></blockquote><p><mark>You don&#39;t need to wire anything up</mark> to make this work. Any cell that was accessed while a rendered function was running will invalidate.</p><h2 id="example" tabindex="-1"><a class="header-anchor" href="#example" aria-hidden="true">#</a> Example</h2><p>To illustrate how invalidation works, we&#39;ll create a function that turns a reactive array into a comma-separated string containing their names.</p><section class="both-lang"><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> reactive <span class="token keyword">from</span> <span class="token string">&quot;@starbeam/js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> people <span class="token operator">=</span> reactive<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Jane&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> people<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></section><p>If we render <code>list</code> and then push a <em>new</em> person onto the array, the rendered function will invalidate.</p><section class="both-lang"><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>people<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></section><h3 id="checking-for-invalidation-using-the-debug-renderer" tabindex="-1"><a class="header-anchor" href="#checking-for-invalidation-using-the-debug-renderer" aria-hidden="true">#</a> Checking for Invalidation using the Debug Renderer</h3><p>Normally, you&#39;d render <code>list</code> using a framework renderer, but we just want to take a peek at when <code>list</code> invalidates. That&#39;s what the built-in debug renderer is for.</p><section class="both-lang"><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">DEBUG_RENDERER</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@starbeam/core&quot;</span><span class="token punctuation">;</span>

<span class="token constant">DEBUG_RENDERER</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  render<span class="token operator">:</span> list<span class="token punctuation">,</span>
  <span class="token function-variable function">debug</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></section><h4 id="demo" tabindex="-1"><a class="header-anchor" href="#demo" aria-hidden="true">#</a> Demo</h4><div class="code-demo-wrapper" id="code-demo-4de0e810"><div class="loading"><svg xmlns="http://www.w3.org/2000/svg" class="loading-icon" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="0s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="0s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/></circle></svg></div><div class="code-demo-header"><button class="toggle-button right"></button><!----><form class="code-demo-jsfiddle" target="_blank" action="https://jsfiddle.net/api/post/library/pure/" method="post"><input type="hidden" name="html" value="&lt;ol id=&quot;output&quot;&gt;&lt;/ol&gt;
&lt;form id=&quot;add&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;/input&gt;
  &lt;button type=&quot;submit&quot;&gt;Add Person&lt;/button&gt;
&lt;/form&gt;"><input type="hidden" name="js" value="const output = document.querySelector(&quot;#output&quot;);
const addForm = document.querySelector(&quot;#add&quot;);

async function main() {
  const { reactive, DEBUG_RENDERER } = await import(
    &quot;/starbeam.js&quot;
  );

  const people = reactive.array([
    { name: &quot;John&quot; },
    { name: &quot;Jane&quot; },
    { name: &quot;Bob&quot; },
  ]);

  function list() {
    return people.map((person) =&gt; person.name).join(&quot;,&quot;);
  }

  DEBUG_RENDERER.render({
    render: list,
    debug: (commaSeparatedList) =&gt; {
      output.innerHTML += `&lt;li&gt;${commaSeparatedList}&lt;/li&gt;`;
    },
  });

  // Whenever the form is submitted, add a new person to
  // the list.
  addForm.addEventListener(&quot;submit&quot;, (e) =&gt; {
    e.preventDefault();
    const form = e.target;

    const data = Object.fromEntries(
      new FormData(form).entries()
    );
    people.push(data);
    form.reset();
  });
}

main();"><input type="hidden" name="css" value><input type="hidden" name="wrap" value="1"><input type="hidden" name="panel_js" value="3"><input type="hidden" name="resources" value><button type="submit" class="jsfiddle-button" aria-label="JSFiddle" data-balloon-pos="up"><svg class="jsfiddle-icon" viewBox="0 0 1170 1024" xmlns="http://www.w3.org/2000/svg" width="228.516" height="200"><path d="M1028.571 441.143q63.429 26.286 102.572 83.143t39.143 126.571q0 93.714-67.429 160.286T940 877.714q-2.286 0-6.571-.285t-6-.286H232q-97.143-5.714-164.571-71.714T0 645.143q0-62.857 31.429-116t84-84q-6.858-22.286-6.858-46.857 0-65.715 46.858-112T269.143 240q54.286 0 98.286 33.143 42.857-88 127.142-141.714t186.572-53.715q94.857 0 174.857 46t126.571 124.857 46.572 172q0 3.429-.286 10.286t-.286 10.286zm-761.142 152q0 69.714 48 110.286T434.286 744q78.285 0 137.143-56.571-9.143-11.429-27.143-32.286t-24.857-28.857q-38.286 37.143-82.286 37.143-31.429 0-53.429-19.143t-22-50q0-30.286 22-49.715T436 525.143q25.143 0 48.286 12T526 568.57t37.143 42.858 39.428 46.857 44 42.857T702 732.57t69.429 12q69.142 0 116.857-40.857T936 594.857q0-69.143-48-109.714T769.714 444.57Q688 444.571 632 500l53.143 61.714q37.714-36.571 81.143-36.571 29.714 0 52.571 18.857t22.857 48q0 32.571-21.143 52.286T766.857 664q-24.571 0-47.143-12t-41.143-31.429-37.428-42.857-39.714-46.857T557.143 488 502 456.571t-67.714-12q-69.715 0-118.286 40.286t-48.571 108.286z"/></svg></button></form><form class="code-demo-codepen" target="_blank" action="https://codepen.io/pen/define" method="post"><input type="hidden" name="data" value="{&quot;html&quot;:&quot;&lt;ol id=\&quot;output\&quot;&gt;&lt;/ol&gt;\n&lt;form id=\&quot;add\&quot;&gt;\n  &lt;input type=\&quot;text\&quot; name=\&quot;name\&quot;&gt;&lt;/input&gt;\n  &lt;button type=\&quot;submit\&quot;&gt;Add Person&lt;/button&gt;\n&lt;/form&gt;&quot;,&quot;js&quot;:&quot;const output = document.querySelector(\&quot;#output\&quot;);\nconst addForm = document.querySelector(\&quot;#add\&quot;);\n\nasync function main() {\n  const { reactive, DEBUG_RENDERER } = await import(\n    \&quot;/starbeam.js\&quot;\n  );\n\n  const people = reactive.array([\n    { name: \&quot;John\&quot; },\n    { name: \&quot;Jane\&quot; },\n    { name: \&quot;Bob\&quot; },\n  ]);\n\n  function list() {\n    return people.map((person) =&gt; person.name).join(\&quot;,\&quot;);\n  }\n\n  DEBUG_RENDERER.render({\n    render: list,\n    debug: (commaSeparatedList) =&gt; {\n      output.innerHTML += `&lt;li&gt;${commaSeparatedList}&lt;/li&gt;`;\n    },\n  });\n\n  // Whenever the form is submitted, add a new person to\n  // the list.\n  addForm.addEventListener(\&quot;submit\&quot;, (e) =&gt; {\n    e.preventDefault();\n    const form = e.target;\n\n    const data = Object.fromEntries(\n      new FormData(form).entries()\n    );\n    people.push(data);\n    form.reset();\n  });\n}\n\nmain();&quot;,&quot;css&quot;:&quot;&quot;,&quot;js_external&quot;:&quot;&quot;,&quot;css_external&quot;:&quot;&quot;,&quot;layout&quot;:&quot;left&quot;,&quot;html_pre_processor&quot;:&quot;none&quot;,&quot;js_pre_processor&quot;:&quot;none&quot;,&quot;editors&quot;:&quot;101&quot;}"><button type="submit" class="codepen-button" aria-label="Codepen" data-balloon-pos="up"><svg class="codepen-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M123.429 668L468 897.714V692.571L277.143 565.143zM88 585.714L198.286 512 88 438.286v147.428zm468 312L900.571 668 746.857 565.143 556 692.57v205.143zM512 616l155.429-104L512 408 356.571 512zM277.143 458.857L468 331.43V126.286L123.429 356zM825.714 512L936 585.714V438.286zm-78.857-53.143L900.571 356 556 126.286v205.143zM1024 356v312q0 23.429-19.429 36.571l-468 312Q524.571 1024 512 1024t-24.571-7.429l-468-312Q0 691.43 0 668V356q0-23.429 19.429-36.571l468-312Q499.429 0 512 0t24.571 7.429l468 312Q1024 332.57 1024 356z"/></svg></button></form></div><div class="code-demo-container" style="display:none;"></div><div class="code-demo-code-wrapper" style="height:0;"><div class="code-demo-codes"><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>output<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add Person<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> output <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#output&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> addForm <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#add&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> <span class="token constant">DEBUG_RENDERER</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token string">&quot;/starbeam.js&quot;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> people <span class="token operator">=</span> reactive<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Jane&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> people<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token constant">DEBUG_RENDERER</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">render</span><span class="token operator">:</span> list<span class="token punctuation">,</span>
    <span class="token function-variable function">debug</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">commaSeparatedList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      output<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>commaSeparatedList<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Whenever the form is submitted, add a new person to</span>
  <span class="token comment">// the list.</span>
  addForm<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;submit&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> form <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>

    <span class="token keyword">const</span> data <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>
      <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span>form<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    people<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    form<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><h3 id="a-bit-more" tabindex="-1"><a class="header-anchor" href="#a-bit-more" aria-hidden="true">#</a> A Bit More</h3><p>Let&#39;s add some a bit functionality to our example to see how more functions affects invalidation.</p><p>First, we&#39;ll add a <code>location</code> to our people list, and a function called <code>newYorkers</code> that filters the people list to only show people from New York.</p><section class="both-lang"><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> reactive <span class="token keyword">from</span> <span class="token string">&quot;@starbeam/js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> people <span class="token operator">=</span> reactive<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> location<span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Jane&quot;</span><span class="token punctuation">,</span> location<span class="token operator">:</span> <span class="token string">&quot;Paris&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> location<span class="token operator">:</span> <span class="token string">&quot;London&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> location<span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">newYorkers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> people<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>location <span class="token operator">===</span> <span class="token string">&quot;New York&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></section><p>Next, we&#39;ll add a function that converts an array of people into a comma-separated string, and another function that uses that function to creates a comma-separated list of just New Yorkers.</p><section class="js lang-switcher" data-v-64014f6b><div class="js" data-v-64014f6b><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">newYorkersString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span><span class="token function">newYorkers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="types" data-v-64014f6b><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  location<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span>list<span class="token operator">:</span> Person<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">newYorkersString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span><span class="token function">newYorkers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div></section><p>If we then render <code>newYorkersString</code>, we&#39;ll see that it invalidates whenever the people array changes.</p><h4 id="demo-1" tabindex="-1"><a class="header-anchor" href="#demo-1" aria-hidden="true">#</a> Demo</h4><div class="code-demo-wrapper" id="code-demo-251c8f4a"><div class="loading"><svg xmlns="http://www.w3.org/2000/svg" class="loading-icon" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="0s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="0s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.3333333333333333s"/></circle><circle cx="50" cy="50" r="0" fill="none" stroke="currentColor" stroke-width="2"><animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/><animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.6666666666666666s"/></circle></svg></div><div class="code-demo-header"><button class="toggle-button right"></button><!----><form class="code-demo-jsfiddle" target="_blank" action="https://jsfiddle.net/api/post/library/pure/" method="post"><input type="hidden" name="html" value="&lt;p&gt;
  Try adding a new person with the city &quot;New York&quot;, and
  another person with a different city.
&lt;/p&gt;

&lt;form id=&quot;add&quot;&gt;
  &lt;label&gt;
    &lt;span&gt;Name&lt;/span&gt;
    &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;/input&gt;
  &lt;/label&gt;
  &lt;label&gt;
    &lt;span&gt;City&lt;/span&gt;
    &lt;input type=&quot;text&quot; name=&quot;location&quot;&gt;&lt;/input&gt;
  &lt;/label&gt;
  &lt;button type=&quot;submit&quot;&gt;Add Person&lt;/button&gt;
&lt;/form&gt;

&lt;div id=&quot;renders&quot;&gt;
  &lt;h2&gt;Renders&lt;/h2&gt;
  &lt;ol id=&quot;output&quot;&gt;&lt;/ol&gt;
&lt;/div&gt;"><input type="hidden" name="js" value="const output = document.querySelector(&quot;#output&quot;);
const addForm = document.querySelector(&quot;#add&quot;);

async function main() {
  const { reactive, DEBUG_RENDERER } = await import(
    &quot;https://assets.codepen.io/1630871/starbeam.js&quot;
  );

  const people = reactive.array([
    { name: &quot;John&quot;, location: &quot;New York&quot; },
    { name: &quot;Jane&quot;, location: &quot;Paris&quot; },
    { name: &quot;Bob&quot;, location: &quot;London&quot; },
    { name: &quot;Tom&quot;, location: &quot;New York&quot; },
  ]);

  function newYorkers() {
    return people.filter(
      (person) =&gt; person.location === &quot;New York&quot;
    );
  }

  function commaSeparated(list) {
    return list.map((person) =&gt; person.name).join(&quot;,&quot;);
  }

  function newYorkersString() {
    return commaSeparated(newYorkers());
  }

  DEBUG_RENDERER.render({
    render: newYorkersString,
    debug: (newYorkers) =&gt; {
      output.innerHTML += `&lt;li&gt;${newYorkers}&lt;/li&gt;`;
    },
  });

  // Whenever the form is submitted, add a new person to
  // the list.
  addForm.addEventListener(&quot;submit&quot;, (e) =&gt; {
    e.preventDefault();
    const form = e.target;

    const data = Object.fromEntries(
      new FormData(form).entries()
    );
    people.push(data);
    form.reset();
  });
}

main();"><input type="hidden" name="css" value="form {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  grid-template-columns: max-content 1fr;
}

#renders {
  padding-inline: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-block-start: 1rem;
}

label {
  display: contents;
}

button {
  grid-column: 1 / span 2;
}"><input type="hidden" name="wrap" value="1"><input type="hidden" name="panel_js" value="3"><input type="hidden" name="resources" value><button type="submit" class="jsfiddle-button" aria-label="JSFiddle" data-balloon-pos="up"><svg class="jsfiddle-icon" viewBox="0 0 1170 1024" xmlns="http://www.w3.org/2000/svg" width="228.516" height="200"><path d="M1028.571 441.143q63.429 26.286 102.572 83.143t39.143 126.571q0 93.714-67.429 160.286T940 877.714q-2.286 0-6.571-.285t-6-.286H232q-97.143-5.714-164.571-71.714T0 645.143q0-62.857 31.429-116t84-84q-6.858-22.286-6.858-46.857 0-65.715 46.858-112T269.143 240q54.286 0 98.286 33.143 42.857-88 127.142-141.714t186.572-53.715q94.857 0 174.857 46t126.571 124.857 46.572 172q0 3.429-.286 10.286t-.286 10.286zm-761.142 152q0 69.714 48 110.286T434.286 744q78.285 0 137.143-56.571-9.143-11.429-27.143-32.286t-24.857-28.857q-38.286 37.143-82.286 37.143-31.429 0-53.429-19.143t-22-50q0-30.286 22-49.715T436 525.143q25.143 0 48.286 12T526 568.57t37.143 42.858 39.428 46.857 44 42.857T702 732.57t69.429 12q69.142 0 116.857-40.857T936 594.857q0-69.143-48-109.714T769.714 444.57Q688 444.571 632 500l53.143 61.714q37.714-36.571 81.143-36.571 29.714 0 52.571 18.857t22.857 48q0 32.571-21.143 52.286T766.857 664q-24.571 0-47.143-12t-41.143-31.429-37.428-42.857-39.714-46.857T557.143 488 502 456.571t-67.714-12q-69.715 0-118.286 40.286t-48.571 108.286z"/></svg></button></form><form class="code-demo-codepen" target="_blank" action="https://codepen.io/pen/define" method="post"><input type="hidden" name="data" value="{&quot;html&quot;:&quot;&lt;p&gt;\n  Try adding a new person with the city \&quot;New York\&quot;, and\n  another person with a different city.\n&lt;/p&gt;\n\n&lt;form id=\&quot;add\&quot;&gt;\n  &lt;label&gt;\n    &lt;span&gt;Name&lt;/span&gt;\n    &lt;input type=\&quot;text\&quot; name=\&quot;name\&quot;&gt;&lt;/input&gt;\n  &lt;/label&gt;\n  &lt;label&gt;\n    &lt;span&gt;City&lt;/span&gt;\n    &lt;input type=\&quot;text\&quot; name=\&quot;location\&quot;&gt;&lt;/input&gt;\n  &lt;/label&gt;\n  &lt;button type=\&quot;submit\&quot;&gt;Add Person&lt;/button&gt;\n&lt;/form&gt;\n\n&lt;div id=\&quot;renders\&quot;&gt;\n  &lt;h2&gt;Renders&lt;/h2&gt;\n  &lt;ol id=\&quot;output\&quot;&gt;&lt;/ol&gt;\n&lt;/div&gt;&quot;,&quot;js&quot;:&quot;const output = document.querySelector(\&quot;#output\&quot;);\nconst addForm = document.querySelector(\&quot;#add\&quot;);\n\nasync function main() {\n  const { reactive, DEBUG_RENDERER } = await import(\n    \&quot;https://assets.codepen.io/1630871/starbeam.js\&quot;\n  );\n\n  const people = reactive.array([\n    { name: \&quot;John\&quot;, location: \&quot;New York\&quot; },\n    { name: \&quot;Jane\&quot;, location: \&quot;Paris\&quot; },\n    { name: \&quot;Bob\&quot;, location: \&quot;London\&quot; },\n    { name: \&quot;Tom\&quot;, location: \&quot;New York\&quot; },\n  ]);\n\n  function newYorkers() {\n    return people.filter(\n      (person) =&gt; person.location === \&quot;New York\&quot;\n    );\n  }\n\n  function commaSeparated(list) {\n    return list.map((person) =&gt; person.name).join(\&quot;,\&quot;);\n  }\n\n  function newYorkersString() {\n    return commaSeparated(newYorkers());\n  }\n\n  DEBUG_RENDERER.render({\n    render: newYorkersString,\n    debug: (newYorkers) =&gt; {\n      output.innerHTML += `&lt;li&gt;${newYorkers}&lt;/li&gt;`;\n    },\n  });\n\n  // Whenever the form is submitted, add a new person to\n  // the list.\n  addForm.addEventListener(\&quot;submit\&quot;, (e) =&gt; {\n    e.preventDefault();\n    const form = e.target;\n\n    const data = Object.fromEntries(\n      new FormData(form).entries()\n    );\n    people.push(data);\n    form.reset();\n  });\n}\n\nmain();&quot;,&quot;css&quot;:&quot;form {\n  display: grid;\n  row-gap: 0.5rem;\n  column-gap: 0.5rem;\n  grid-template-columns: max-content 1fr;\n}\n\n#renders {\n  padding-inline: 1rem;\n  border: 1px solid #ccc;\n  border-radius: 0.5rem;\n  margin-block-start: 1rem;\n}\n\nlabel {\n  display: contents;\n}\n\nbutton {\n  grid-column: 1 / span 2;\n}&quot;,&quot;js_external&quot;:&quot;&quot;,&quot;css_external&quot;:&quot;&quot;,&quot;layout&quot;:&quot;left&quot;,&quot;html_pre_processor&quot;:&quot;none&quot;,&quot;js_pre_processor&quot;:&quot;none&quot;,&quot;css_pre_processor&quot;:&quot;none&quot;,&quot;editors&quot;:&quot;101&quot;}"><button type="submit" class="codepen-button" aria-label="Codepen" data-balloon-pos="up"><svg class="codepen-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M123.429 668L468 897.714V692.571L277.143 565.143zM88 585.714L198.286 512 88 438.286v147.428zm468 312L900.571 668 746.857 565.143 556 692.57v205.143zM512 616l155.429-104L512 408 356.571 512zM277.143 458.857L468 331.43V126.286L123.429 356zM825.714 512L936 585.714V438.286zm-78.857-53.143L900.571 356 556 126.286v205.143zM1024 356v312q0 23.429-19.429 36.571l-468 312Q524.571 1024 512 1024t-24.571-7.429l-468-312Q0 691.43 0 668V356q0-23.429 19.429-36.571l468-312Q499.429 0 512 0t24.571 7.429l468 312Q1024 332.57 1024 356z"/></svg></button></form></div><div class="code-demo-container" style="display:none;"></div><div class="code-demo-code-wrapper" style="height:0;"><div class="code-demo-codes"><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  Try adding a new person with the city &quot;New York&quot;, and
  another person with a different city.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>City<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>location<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add Person<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>renders<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Renders<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>output<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">form</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">row-gap</span><span class="token punctuation">:</span> 0.5rem<span class="token punctuation">;</span>
  <span class="token property">column-gap</span><span class="token punctuation">:</span> 0.5rem<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> max-content 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#renders</span> <span class="token punctuation">{</span>
  <span class="token property">padding-inline</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 0.5rem<span class="token punctuation">;</span>
  <span class="token property">margin-block-start</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">label</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> contents<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 1 / span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> output <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#output&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> addForm <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#add&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> <span class="token constant">DEBUG_RENDERER</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token string">&quot;https://assets.codepen.io/1630871/starbeam.js&quot;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> people <span class="token operator">=</span> reactive<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Jane&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">&quot;Paris&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">&quot;London&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">newYorkers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> people<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>location <span class="token operator">===</span> <span class="token string">&quot;New York&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">newYorkersString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">commaSeparated</span><span class="token punctuation">(</span><span class="token function">newYorkers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token constant">DEBUG_RENDERER</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">render</span><span class="token operator">:</span> newYorkersString<span class="token punctuation">,</span>
    <span class="token function-variable function">debug</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">newYorkers</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      output<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newYorkers<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Whenever the form is submitted, add a new person to</span>
  <span class="token comment">// the list.</span>
  addForm<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;submit&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> form <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>

    <span class="token keyword">const</span> data <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>
      <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span>form<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    people<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    form<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><p>The cool thing here is that we used a bunch of normal JavaScript functions to build up our output. <mark>Nothing in between the reactive array and the renderer needs to understand that anything reactive is going on</mark>.</p><p>In fact, you could have gotten <code>commaSeparated</code> from a third-party library, and everything would still have worked.</p></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">Last update: </span><span class="info">6/18/2022, 11:07:57 PM</span></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: wycats@gmail.com">Yehuda Katz</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/details/1-collections/" class="nav-link prev" aria-label="Collections"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><!---->Collections</div></a><!----></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.4a2013b1.js" defer></script>
  </body>
</html>
